<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_constants.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_constants.h File Reference</h1>Holds constants for trust implementation.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axutil_utils.h&gt;</code><br>

<p>
<a href="trust__constants_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c07b6339f57e687918f2db0919596dbf"></a><!-- doxytag: member="trust_constants.h::TRUST_RST_CONTEXT" ref="c07b6339f57e687918f2db0919596dbf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RST_CONTEXT</b>&nbsp;&nbsp;&nbsp;&quot;Context&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a6131e8883fe6d3a53a19e180ec15e7"></a><!-- doxytag: member="trust_constants.h::TRUST_TOKEN_TYPE" ref="0a6131e8883fe6d3a53a19e180ec15e7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_TOKEN_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;TokenType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="47a44fa61abf41255fe282e69a5a83ee"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUEST_TYPE" ref="47a44fa61abf41255fe282e69a5a83ee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUEST_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;RequestType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edf638bbd5b88e62861eaa02ff9a2c96"></a><!-- doxytag: member="trust_constants.h::TRUST_APPLIES_TO" ref="edf638bbd5b88e62861eaa02ff9a2c96" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_APPLIES_TO</b>&nbsp;&nbsp;&nbsp;&quot;AppliesTo&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf75f4d65adf9c3077d1f183e9926a8a"></a><!-- doxytag: member="trust_constants.h::TRUST_CLAIMS" ref="cf75f4d65adf9c3077d1f183e9926a8a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_CLAIMS</b>&nbsp;&nbsp;&nbsp;&quot;Claims&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14f423f6f51335dfdbd6802b3fb778a5"></a><!-- doxytag: member="trust_constants.h::TRUST_CLAIMS_DIALECT" ref="14f423f6f51335dfdbd6802b3fb778a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_CLAIMS_DIALECT</b>&nbsp;&nbsp;&nbsp;&quot;Dialect&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a979f2f05dbb36e0fa0a61dc4fa50606"></a><!-- doxytag: member="trust_constants.h::TRUST_ENTROPY" ref="a979f2f05dbb36e0fa0a61dc4fa50606" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_ENTROPY</b>&nbsp;&nbsp;&nbsp;&quot;Entropy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d6e7048ce7f0776df15e53f2d4b2ea2"></a><!-- doxytag: member="trust_constants.h::TRUST_BINARY_SECRET" ref="0d6e7048ce7f0776df15e53f2d4b2ea2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_BINARY_SECRET</b>&nbsp;&nbsp;&nbsp;&quot;BinarySecret&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="347418a3292fb8b89a01e3ffb12d2888"></a><!-- doxytag: member="trust_constants.h::TRUST_LIFE_TIME" ref="347418a3292fb8b89a01e3ffb12d2888" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_LIFE_TIME</b>&nbsp;&nbsp;&nbsp;&quot;LifeTime&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ccdbf9f29c444cd2983093864f1c6bfc"></a><!-- doxytag: member="trust_constants.h::TRUST_LIFE_TIME_CREATED" ref="ccdbf9f29c444cd2983093864f1c6bfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_LIFE_TIME_CREATED</b>&nbsp;&nbsp;&nbsp;&quot;Created&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bd038a83b58adf7832ce4d179970f443"></a><!-- doxytag: member="trust_constants.h::TRUST_LIFE_TIME_EXPIRES" ref="bd038a83b58adf7832ce4d179970f443" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_LIFE_TIME_EXPIRES</b>&nbsp;&nbsp;&nbsp;&quot;Expires&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="781633714ed45c8aac9a0b095ae284fc"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUEST_SECURITY_TOKEN" ref="781633714ed45c8aac9a0b095ae284fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUEST_SECURITY_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;RequestSecurityToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2de4e30d6a0ccb36481b84c4e8143541"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUESTED_SECURITY_TOKEN" ref="2de4e30d6a0ccb36481b84c4e8143541" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUESTED_SECURITY_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;RequestedSecurityToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="52c2ad77e327146b3860bfc00121c262"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUEST_SECURITY_TOKEN_RESPONSE" ref="52c2ad77e327146b3860bfc00121c262" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUEST_SECURITY_TOKEN_RESPONSE</b>&nbsp;&nbsp;&nbsp;&quot;RequestSecurityTokenResponse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac1618768dc10a802635f1b3c7075118"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUESTED_PROOF_TOKEN" ref="ac1618768dc10a802635f1b3c7075118" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUESTED_PROOF_TOKEN</b>&nbsp;&nbsp;&nbsp;&quot;RequestedProofToken&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be3b0c3812612c04318667a4c3d26199"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUEST_SECURITY_TOKEN_RESPONSE_COLLECTION" ref="be3b0c3812612c04318667a4c3d26199" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUEST_SECURITY_TOKEN_RESPONSE_COLLECTION</b>&nbsp;&nbsp;&nbsp;&quot;RequestSecurityTokenResponseCollection&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2dbc9a78b3470528933ef9abaa35a75"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUESTED_TOKEN_CANCELED" ref="b2dbc9a78b3470528933ef9abaa35a75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUESTED_TOKEN_CANCELED</b>&nbsp;&nbsp;&nbsp;&quot;RequestedTokenCancelled&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf29ad8d581861fe92d12bd0f4f9f3b0"></a><!-- doxytag: member="trust_constants.h::TRUST_COMPUTED_KEY" ref="bf29ad8d581861fe92d12bd0f4f9f3b0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_COMPUTED_KEY</b>&nbsp;&nbsp;&nbsp;&quot;ComputedKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe074a2a67b4c73216ebb9869131d754"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUESTED_ATTACHED_REFERENCE" ref="fe074a2a67b4c73216ebb9869131d754" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUESTED_ATTACHED_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequestedAttachedReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e10f65bd3e612fa1f35d41dd89473295"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUESTED_UNATTACHED_REFERENCE" ref="e10f65bd3e612fa1f35d41dd89473295" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUESTED_UNATTACHED_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;RequestedUnattachedReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fb58c450264599a762d1cae32914901c"></a><!-- doxytag: member="trust_constants.h::TRUST_SECURITY_TOKEN_REFERENCE" ref="fb58c450264599a762d1cae32914901c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_SECURITY_TOKEN_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;SecurityTokenReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="db189e59dbf1dbbb4cab8244e051a261"></a><!-- doxytag: member="trust_constants.h::TRUST_ENCRYPTED_DATA" ref="db189e59dbf1dbbb4cab8244e051a261" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_ENCRYPTED_DATA</b>&nbsp;&nbsp;&nbsp;&quot;EncryptedData&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2dbc9a78b3470528933ef9abaa35a75"></a><!-- doxytag: member="trust_constants.h::TRUST_REQUESTED_TOKEN_CANCELED" ref="b2dbc9a78b3470528933ef9abaa35a75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQUESTED_TOKEN_CANCELED</b>&nbsp;&nbsp;&nbsp;&quot;RequestedTokenCancelled&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b5f8c8bec92642044b57496323e6852"></a><!-- doxytag: member="trust_constants.h::TRUST_CANCEL_TARGET" ref="6b5f8c8bec92642044b57496323e6852" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_CANCEL_TARGET</b>&nbsp;&nbsp;&nbsp;&quot;CancelTarget&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9038e014e23491d6e2285b0ef25fd78e"></a><!-- doxytag: member="trust_constants.h::TRUST_URI" ref="9038e014e23491d6e2285b0ef25fd78e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_URI</b>&nbsp;&nbsp;&nbsp;&quot;URI&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3891e24c479d76f4d5a3686432c20d5d"></a><!-- doxytag: member="trust_constants.h::TRUST_EPR" ref="3891e24c479d76f4d5a3686432c20d5d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_EPR</b>&nbsp;&nbsp;&nbsp;&quot;EndpointReference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b852116cc9abd5d4b52caed83d5ddd20"></a><!-- doxytag: member="trust_constants.h::TRUST_EPR_ADDRESS" ref="b852116cc9abd5d4b52caed83d5ddd20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_EPR_ADDRESS</b>&nbsp;&nbsp;&nbsp;&quot;Address&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35724f36318b302c5bc6ee52da917050"></a><!-- doxytag: member="trust_constants.h::TRUST_STR_REFERENCE" ref="35724f36318b302c5bc6ee52da917050" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_STR_REFERENCE</b>&nbsp;&nbsp;&nbsp;&quot;Reference&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d38a13a527a8ee26b2b80ebb4f102ce"></a><!-- doxytag: member="trust_constants.h::TRUST_RENEW_TARGET" ref="8d38a13a527a8ee26b2b80ebb4f102ce" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RENEW_TARGET</b>&nbsp;&nbsp;&nbsp;&quot;RenewTarget&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f90f1fd1ed54f1306799becbbde7f537"></a><!-- doxytag: member="trust_constants.h::TRUST_ALLOW_POSTDATING" ref="f90f1fd1ed54f1306799becbbde7f537" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_ALLOW_POSTDATING</b>&nbsp;&nbsp;&nbsp;&quot;AllowPostdating&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="04f574eb640a47720628717296fda8c3"></a><!-- doxytag: member="trust_constants.h::TRUST_RENEWING" ref="04f574eb640a47720628717296fda8c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RENEWING</b>&nbsp;&nbsp;&nbsp;&quot;Renewing&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea355274c6db1aa774d62a1e079c3fb5"></a><!-- doxytag: member="trust_constants.h::TRUST_RENEW_ALLOW_ATTR" ref="ea355274c6db1aa774d62a1e079c3fb5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RENEW_ALLOW_ATTR</b>&nbsp;&nbsp;&nbsp;&quot;Allow&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7841c3ff12f450b9fae5c58e5f8b64e5"></a><!-- doxytag: member="trust_constants.h::TRUST_RENEW_OK_ATTR" ref="7841c3ff12f450b9fae5c58e5f8b64e5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RENEW_OK_ATTR</b>&nbsp;&nbsp;&nbsp;&quot;OK&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fa59552deb2dbc090a3bd381aba37b4e"></a><!-- doxytag: member="trust_constants.h::TRUST_VALIDATION_STATUS" ref="fa59552deb2dbc090a3bd381aba37b4e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_VALIDATION_STATUS</b>&nbsp;&nbsp;&nbsp;&quot;Status&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="afeb984676d3dfa1eaa6d5906de5f87d"></a><!-- doxytag: member="trust_constants.h::TRUST_VALIDATION_CODE" ref="afeb984676d3dfa1eaa6d5906de5f87d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_VALIDATION_CODE</b>&nbsp;&nbsp;&nbsp;&quot;Code&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aeb3fda53210fdf1604a6086cf215a1"></a><!-- doxytag: member="trust_constants.h::TRUST_VALIDATION_REASON" ref="6aeb3fda53210fdf1604a6086cf215a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_VALIDATION_REASON</b>&nbsp;&nbsp;&nbsp;&quot;Reason&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b5f8c8bec92642044b57496323e6852"></a><!-- doxytag: member="trust_constants.h::TRUST_CANCEL_TARGET" ref="6b5f8c8bec92642044b57496323e6852" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_CANCEL_TARGET</b>&nbsp;&nbsp;&nbsp;&quot;CancelTarget&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="812c1f8229033599f1e1fae7507c3317"></a><!-- doxytag: member="trust_constants.h::ATTR_TYPE" ref="812c1f8229033599f1e1fae7507c3317" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ATTR_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;Type&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8cc89aadea65950fe634c3523d82688"></a><!-- doxytag: member="trust_constants.h::TRUST_BIN_SEC_TYPE_NONCE" ref="d8cc89aadea65950fe634c3523d82688" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_BIN_SEC_TYPE_NONCE</b>&nbsp;&nbsp;&nbsp;&quot;/Nonce&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faa1a0a3190bc00865a3fb50e4ad664c"></a><!-- doxytag: member="trust_constants.h::TRUST_REQ_TYPE_ISSUE" ref="faa1a0a3190bc00865a3fb50e4ad664c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQ_TYPE_ISSUE</b>&nbsp;&nbsp;&nbsp;&quot;/Issue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4624107e8ae631c0acd1a6341572df7b"></a><!-- doxytag: member="trust_constants.h::TRUST_REQ_TYPE_VALIDATE" ref="4624107e8ae631c0acd1a6341572df7b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQ_TYPE_VALIDATE</b>&nbsp;&nbsp;&nbsp;&quot;/Validate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f814796a2a5eaf4fb0b3a78616a95ab3"></a><!-- doxytag: member="trust_constants.h::TRUST_REQ_TYPE_RENEW" ref="f814796a2a5eaf4fb0b3a78616a95ab3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQ_TYPE_RENEW</b>&nbsp;&nbsp;&nbsp;&quot;/Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fceb4cf7474e0f017c38c311f05c52da"></a><!-- doxytag: member="trust_constants.h::TRUST_REQ_TYPE_CANCEL" ref="fceb4cf7474e0f017c38c311f05c52da" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_REQ_TYPE_CANCEL</b>&nbsp;&nbsp;&nbsp;&quot;/Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9d04793df451d1c78a09671f47deaedc"></a><!-- doxytag: member="trust_constants.h::TRUST_RST_ACTION_ISSUE" ref="9d04793df451d1c78a09671f47deaedc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RST_ACTION_ISSUE</b>&nbsp;&nbsp;&nbsp;&quot;/RST/Issue&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5075c6e26ce5bf113c0318c240b8610"></a><!-- doxytag: member="trust_constants.h::TRUST_RST_ACTION_VALIDATE" ref="b5075c6e26ce5bf113c0318c240b8610" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RST_ACTION_VALIDATE</b>&nbsp;&nbsp;&nbsp;&quot;/RST/Validate&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="650343f21beed3a341ac03cb507f8e90"></a><!-- doxytag: member="trust_constants.h::TRUST_RST_ACTION_RENEW" ref="650343f21beed3a341ac03cb507f8e90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RST_ACTION_RENEW</b>&nbsp;&nbsp;&nbsp;&quot;/RST/Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f04d2bd04a332d6ff594fa54c05cca7"></a><!-- doxytag: member="trust_constants.h::TRUST_RST_ACTION_CANCEL" ref="4f04d2bd04a332d6ff594fa54c05cca7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RST_ACTION_CANCEL</b>&nbsp;&nbsp;&nbsp;&quot;/RST/Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f88af018933fbbeffa0dbaa89366daf3"></a><!-- doxytag: member="trust_constants.h::TRUST_RST_ACTION_SCT" ref="f88af018933fbbeffa0dbaa89366daf3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RST_ACTION_SCT</b>&nbsp;&nbsp;&nbsp;&quot;/RST/SCT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f0fa55e2ea853b74e66d75b4ed533d94"></a><!-- doxytag: member="trust_constants.h::TRUST_RST_ACTION_CANCEL_SCT" ref="f0fa55e2ea853b74e66d75b4ed533d94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_RST_ACTION_CANCEL_SCT</b>&nbsp;&nbsp;&nbsp;&quot;/RST/SCT/Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4bb4984af5e08fcfb03bae041784cd68"></a><!-- doxytag: member="trust_constants.h::TRUST_KEY_TYPE_SYMM_KEY" ref="4bb4984af5e08fcfb03bae041784cd68" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_KEY_TYPE_SYMM_KEY</b>&nbsp;&nbsp;&nbsp;&quot;/SymmetricKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1cebe4e56810c887357874742513d047"></a><!-- doxytag: member="trust_constants.h::TRUST_KEY_TYPE_PUBLIC_KEY" ref="1cebe4e56810c887357874742513d047" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_KEY_TYPE_PUBLIC_KEY</b>&nbsp;&nbsp;&nbsp;&quot;/PublicKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="312187871a005e895a5d13145b218014"></a><!-- doxytag: member="trust_constants.h::TRUST_KEY_TYPE_BEARER" ref="312187871a005e895a5d13145b218014" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_KEY_TYPE_BEARER</b>&nbsp;&nbsp;&nbsp;&quot;/Bearer&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00d7edefd1fb818ea244d7da7c43ed4b"></a><!-- doxytag: member="trust_constants.h::TRUST_AUTHENTICATION_TYPE" ref="00d7edefd1fb818ea244d7da7c43ed4b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_AUTHENTICATION_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;AuthenticationType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="291107c4c2b4c93743de5f20165c8442"></a><!-- doxytag: member="trust_constants.h::TRUST_KEY_TYPE" ref="291107c4c2b4c93743de5f20165c8442" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_KEY_TYPE</b>&nbsp;&nbsp;&nbsp;&quot;KeyType&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5459664c34c8552e1364d124d2414202"></a><!-- doxytag: member="trust_constants.h::TRUST_KEY_SIZE" ref="5459664c34c8552e1364d124d2414202" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_KEY_SIZE</b>&nbsp;&nbsp;&nbsp;&quot;KeySize&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef03d43951bd3fb66126912aa9cfd068"></a><!-- doxytag: member="trust_constants.h::TRUST_SIGNATURE_ALGO" ref="ef03d43951bd3fb66126912aa9cfd068" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_SIGNATURE_ALGO</b>&nbsp;&nbsp;&nbsp;&quot;SignatureAlgorithm&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c291b57086974515e7f32081e13587aa"></a><!-- doxytag: member="trust_constants.h::TRUST_ENCRYPTION_ALGO" ref="c291b57086974515e7f32081e13587aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_ENCRYPTION_ALGO</b>&nbsp;&nbsp;&nbsp;&quot;EncryptionAlgorithm&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9b13648adb635e6df2eccbb63eb5146"></a><!-- doxytag: member="trust_constants.h::TRUST_CANONICAL_ALGO" ref="a9b13648adb635e6df2eccbb63eb5146" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_CANONICAL_ALGO</b>&nbsp;&nbsp;&nbsp;&quot;CanonicalizationAlgorithm&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f81a1fbf803f16e4f537e7047325257"></a><!-- doxytag: member="trust_constants.h::TRUST_COMPUTED_KEY_ALGO" ref="8f81a1fbf803f16e4f537e7047325257" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_COMPUTED_KEY_ALGO</b>&nbsp;&nbsp;&nbsp;&quot;ComputedKeyAlgorithm&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ff89ae6eaa433370cd1579fb3c8aa424"></a><!-- doxytag: member="trust_constants.h::TRUST_DESIRED_ENCRYPTION" ref="ff89ae6eaa433370cd1579fb3c8aa424" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_DESIRED_ENCRYPTION</b>&nbsp;&nbsp;&nbsp;&quot;Encryption&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d54de518f0b5d429a6fb5e2f6c767b54"></a><!-- doxytag: member="trust_constants.h::TRUST_PROOF_ENCRYPTION" ref="d54de518f0b5d429a6fb5e2f6c767b54" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_PROOF_ENCRYPTION</b>&nbsp;&nbsp;&nbsp;&quot;ProofEncryption&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b89575c043ad7591ad3137074f43f6d7"></a><!-- doxytag: member="trust_constants.h::TRUST_USE_KEY" ref="b89575c043ad7591ad3137074f43f6d7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_USE_KEY</b>&nbsp;&nbsp;&nbsp;&quot;UseKey&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9110e70d585fcd6765c2e0d03cccd60e"></a><!-- doxytag: member="trust_constants.h::TRUST_SIGN_WITH" ref="9110e70d585fcd6765c2e0d03cccd60e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_SIGN_WITH</b>&nbsp;&nbsp;&nbsp;&quot;SignWith&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c5ce771fff721bebb297d2d4af8a9ebf"></a><!-- doxytag: member="trust_constants.h::TRUST_ENCRYPT_WITH" ref="c5ce771fff721bebb297d2d4af8a9ebf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_ENCRYPT_WITH</b>&nbsp;&nbsp;&nbsp;&quot;EncryptWith&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9afe7273c63470b054be3e2214972e5b"></a><!-- doxytag: member="trust_constants.h::TRUST_ATTR_USE_KEY_SIG" ref="9afe7273c63470b054be3e2214972e5b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_ATTR_USE_KEY_SIG</b>&nbsp;&nbsp;&nbsp;&quot;Sig&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01903013b1f04adfbd3b0f8be49d3029"></a><!-- doxytag: member="trust_constants.h::TRUST_DEFAULT_KEY_SIZE" ref="01903013b1f04adfbd3b0f8be49d3029" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_DEFAULT_KEY_SIZE</b>&nbsp;&nbsp;&nbsp;256</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e073e2c692ded3f57f848084d2060805"></a><!-- doxytag: member="trust_constants.h::TRUST_S11" ref="e073e2c692ded3f57f848084d2060805" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_S11</b>&nbsp;&nbsp;&nbsp;&quot;S11&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8f71f3d86eb3bef9efaaadbb3b040ebd"></a><!-- doxytag: member="trust_constants.h::TRUST_S11_XMLNS" ref="8f71f3d86eb3bef9efaaadbb3b040ebd" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_S11_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d3e1d68057aefefceae34faa0e18478"></a><!-- doxytag: member="trust_constants.h::TRUST_S12" ref="6d3e1d68057aefefceae34faa0e18478" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_S12</b>&nbsp;&nbsp;&nbsp;&quot;S12&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4da81f8edba45d2363db85c44d40360f"></a><!-- doxytag: member="trust_constants.h::TRUST_S12_XMLNS" ref="4da81f8edba45d2363db85c44d40360f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_S12_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2003/05/soap-envelope&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f521c2c7a2b3528ab39fd75df28e6ba1"></a><!-- doxytag: member="trust_constants.h::TRUST_WSU" ref="f521c2c7a2b3528ab39fd75df28e6ba1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSU</b>&nbsp;&nbsp;&nbsp;&quot;wsu&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1e70e45835363c688de5e0b3346465e6"></a><!-- doxytag: member="trust_constants.h::TRUST_WSU_XMLNS" ref="1e70e45835363c688de5e0b3346465e6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSU_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c713522a0c496f9dc44db7fbe14c817"></a><!-- doxytag: member="trust_constants.h::TRUST_WSSE" ref="5c713522a0c496f9dc44db7fbe14c817" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSSE</b>&nbsp;&nbsp;&nbsp;&quot;wsse&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4619ae3af1790dbdfcc348616171e7b7"></a><!-- doxytag: member="trust_constants.h::TRUST_WSSE_XMLNS" ref="4619ae3af1790dbdfcc348616171e7b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSSE_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca6381537b97d81df1a189c7b1fd745e"></a><!-- doxytag: member="trust_constants.h::TRUST_WST" ref="ca6381537b97d81df1a189c7b1fd745e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WST</b>&nbsp;&nbsp;&nbsp;&quot;wst&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e18f1e56911b844f3101dfb45d97f601"></a><!-- doxytag: member="trust_constants.h::TRUST_DS" ref="e18f1e56911b844f3101dfb45d97f601" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_DS</b>&nbsp;&nbsp;&nbsp;&quot;ds&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f474c23573a24cdc0f0a67b89563d149"></a><!-- doxytag: member="trust_constants.h::TRUST_DS_XMLNS" ref="f474c23573a24cdc0f0a67b89563d149" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_DS_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2000/09/xmldsig#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ab856f286fafbbd1e6517e0ce7a96cc"></a><!-- doxytag: member="trust_constants.h::TRUST_XENC" ref="5ab856f286fafbbd1e6517e0ce7a96cc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_XENC</b>&nbsp;&nbsp;&nbsp;&quot;xenc&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9a9b350818f56532723166f37fe9d352"></a><!-- doxytag: member="trust_constants.h::TRUST_XENC_XMLNS" ref="9a9b350818f56532723166f37fe9d352" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_XENC_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/04/xmlenc#&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="65d6638816b0c6bb8e5f8ca7abeee98c"></a><!-- doxytag: member="trust_constants.h::TRUST_WSP" ref="65d6638816b0c6bb8e5f8ca7abeee98c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSP</b>&nbsp;&nbsp;&nbsp;&quot;wsp&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="34ba8cc1898fb56752c1a7aabd3fdda5"></a><!-- doxytag: member="trust_constants.h::TRUST_WSP_XMLNS" ref="34ba8cc1898fb56752c1a7aabd3fdda5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSP_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/09/policy&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d78e89c18366179a3b9d82b9fe09e3b"></a><!-- doxytag: member="trust_constants.h::TRUST_WSA" ref="6d78e89c18366179a3b9d82b9fe09e3b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSA</b>&nbsp;&nbsp;&nbsp;&quot;wsa&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="124ea34026d3afb70cf7816d50b3a194"></a><!-- doxytag: member="trust_constants.h::TRUST_WSA_XMLNS" ref="124ea34026d3afb70cf7816d50b3a194" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WSA_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2004/08/addressing&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="06ceef1e68347bdea0610ac5435adfd5"></a><!-- doxytag: member="trust_constants.h::TRUST_XS" ref="06ceef1e68347bdea0610ac5435adfd5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_XS</b>&nbsp;&nbsp;&nbsp;&quot;xs&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7fa77df47720856ace50b2bd27a656f8"></a><!-- doxytag: member="trust_constants.h::TRUST_XS_XMLNS" ref="7fa77df47720856ace50b2bd27a656f8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_XS_XMLNS</b>&nbsp;&nbsp;&nbsp;&quot;http://www.w3.org/2001/XMLSchema&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="01466faf28fc685b4dc3b467eaf152aa"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REQUEST_ISSUE_ACTION" ref="01466faf28fc685b4dc3b467eaf152aa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REQUEST_ISSUE_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b3a5cf9a1d0cdf48f093ac3c8bd6693"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REPLY_ISSUE_ACTION" ref="6b3a5cf9a1d0cdf48f093ac3c8bd6693" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REPLY_ISSUE_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="15cc4cf5babcb2a0b71d74eb24e08ca6"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REQUEST_AMEND_ACTION" ref="15cc4cf5babcb2a0b71d74eb24e08ca6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REQUEST_AMEND_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Amend&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d33cef76f6dc6132eb433ae53f657cb6"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REPLY_AMEND_ACTION" ref="d33cef76f6dc6132eb433ae53f657cb6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REPLY_AMEND_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Amend&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e3866633476d430e235127bd3d91437"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REQUEST_RENEW_ACTION" ref="6e3866633476d430e235127bd3d91437" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REQUEST_RENEW_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77f45561d0ac2ce7a5340b363cfb2273"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REPLY_RENEW_ACTION" ref="77f45561d0ac2ce7a5340b363cfb2273" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REPLY_RENEW_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5d9b59c22740e799d9f71a064fc48c6"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REQUEST_CANCEL_ACTION" ref="b5d9b59c22740e799d9f71a064fc48c6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REQUEST_CANCEL_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2f238b44519118bba74123f984326790"></a><!-- doxytag: member="trust_constants.h::SECCONV_200502_REPLY_CANCEL_ACTION" ref="2f238b44519118bba74123f984326790" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200502_REPLY_CANCEL_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7e045980dc111afbc4557954ba628a6"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REQUEST_ISSUE_ACTION" ref="b7e045980dc111afbc4557954ba628a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REQUEST_ISSUE_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4ebbf542d379812f94592b6bf3f0fd3"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REPLY_ISSUE_ACTION" ref="b4ebbf542d379812f94592b6bf3f0fd3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REPLY_ISSUE_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea1759b8daabfef518557b4da2a90183"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REQUEST_AMEND_ACTION" ref="ea1759b8daabfef518557b4da2a90183" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REQUEST_AMEND_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Amend&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d63bdbe4b9e892798b1bcf5ec4e9b51a"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REPLY_AMEND_ACTION" ref="d63bdbe4b9e892798b1bcf5ec4e9b51a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REPLY_AMEND_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Amend&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2783206ae4638fa37c07ab98b249711d"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REQUEST_RENEW_ACTION" ref="2783206ae4638fa37c07ab98b249711d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REQUEST_RENEW_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7918595a5cd2c08cf92749004b080124"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REPLY_RENEW_ACTION" ref="7918595a5cd2c08cf92749004b080124" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REPLY_RENEW_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Renew&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a6f6fac6ae32084bc6bbf581c783b70"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REQUEST_CANCEL_ACTION" ref="6a6f6fac6ae32084bc6bbf581c783b70" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REQUEST_CANCEL_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f64e5a15c73e87ed16ff9745d3341c6b"></a><!-- doxytag: member="trust_constants.h::SECCONV_200512_REPLY_CANCEL_ACTION" ref="f64e5a15c73e87ed16ff9745d3341c6b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_200512_REPLY_CANCEL_ACTION</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f31c42a59d476f710d2c0e4a12fc9ba3"></a><!-- doxytag: member="trust_constants.h::SECCONV_GLOBAL_ID_PREFIX" ref="f31c42a59d476f710d2c0e4a12fc9ba3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_GLOBAL_ID_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;urn:uuid:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="371e97213409e92bbbc204a6d4df87a8"></a><!-- doxytag: member="trust_constants.h::SECCONV_LOCAL_ID_PREFIX" ref="371e97213409e92bbbc204a6d4df87a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_LOCAL_ID_PREFIX</b>&nbsp;&nbsp;&nbsp;&quot;sctId&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d1b05fb2bd3c71e29b001fea03a46e81"></a><!-- doxytag: member="trust_constants.h::TRUST_COMPUTED_KEY_PSHA1" ref="d1b05fb2bd3c71e29b001fea03a46e81" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_COMPUTED_KEY_PSHA1</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust/CK/PSHA1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c52c7e89a54dac5a13252248c26f430"></a><!-- doxytag: member="trust_constants.h::TRUST_COMPUTED_KEY_PSHA1_05_12" ref="4c52c7e89a54dac5a13252248c26f430" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_COMPUTED_KEY_PSHA1_05_12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512/CK/PSHA1&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cd7f8936a2af088e8bdba508b751bf35"></a><!-- doxytag: member="trust_constants.h::TRUST_VERSION_INVALID" ref="cd7f8936a2af088e8bdba508b751bf35" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_VERSION_INVALID</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dde25dd4f89546ddad203df2afa4b099"></a><!-- doxytag: member="trust_constants.h::TRUST_VERSION_05_02" ref="dde25dd4f89546ddad203df2afa4b099" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_VERSION_05_02</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3950687e01cbd6d05bae641758dd4fee"></a><!-- doxytag: member="trust_constants.h::TRUST_VERSION_05_12" ref="3950687e01cbd6d05bae641758dd4fee" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_VERSION_05_12</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f38f463404e456161b00a85f52f80cbe"></a><!-- doxytag: member="trust_constants.h::SECCONV_ACTION_INVALID" ref="f38f463404e456161b00a85f52f80cbe" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_ACTION_INVALID</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="917c0b470a05120620b03317a0f7e44f"></a><!-- doxytag: member="trust_constants.h::SECCONV_ACTION_ISSUE" ref="917c0b470a05120620b03317a0f7e44f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_ACTION_ISSUE</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fed6f149cc7f4c366dd18ad7a8454709"></a><!-- doxytag: member="trust_constants.h::SECCONV_ACTION_AMEND" ref="fed6f149cc7f4c366dd18ad7a8454709" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_ACTION_AMEND</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ecac024d05ca6d3ae42fd79954872e6"></a><!-- doxytag: member="trust_constants.h::SECCONV_ACTION_RENEW" ref="3ecac024d05ca6d3ae42fd79954872e6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_ACTION_RENEW</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24231a6ec827e0f0c23cd60f0457c485"></a><!-- doxytag: member="trust_constants.h::SECCONV_ACTION_CANCEL" ref="24231a6ec827e0f0c23cd60f0457c485" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>SECCONV_ACTION_CANCEL</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="410563fe77f1503dd802eb60c40c5591"></a><!-- doxytag: member="trust_constants.h::TRUST_WST_XMLNS_05_12" ref="410563fe77f1503dd802eb60c40c5591" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WST_XMLNS_05_12</b>&nbsp;&nbsp;&nbsp;&quot;http://docs.oasis-open.org/ws-sx/ws-trust/200512&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7ef538dea8b86d80f0662bf06187a72"></a><!-- doxytag: member="trust_constants.h::TRUST_WST_XMLNS_05_02" ref="e7ef538dea8b86d80f0662bf06187a72" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TRUST_WST_XMLNS_05_02</b>&nbsp;&nbsp;&nbsp;&quot;http://schemas.xmlsoap.org/ws/2005/02/trust&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds constants for trust implementation. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
