<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_token.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_token.h</h1><a href="trust__token_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 <span class="preprocessor">#ifndef TRUST_TOKEN_H</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_TOKEN_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="trust__constants_8h.html" title="Holds constants for trust implementation.">trust_constants.h</a>&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033     <span class="comment">/* Security token states. */</span>
<a name="l00034"></a>00034     <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00035"></a>00035         ISSUED = 1,
<a name="l00036"></a>00036         EXPIRED,
<a name="l00037"></a>00037         CANCELED,
<a name="l00038"></a>00038         RENEWED
<a name="l00039"></a>00039     }trust_token_state_t;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keyword">typedef</span> <span class="keyword">struct </span>trust_token trust_token_t;
<a name="l00042"></a>00042 
<a name="l00051"></a>00051     AXIS2_EXTERN trust_token_t* AXIS2_CALL
<a name="l00052"></a>00052     <a class="code" href="trust__token_8h.html#218ea834c57b9051026a2443ca657ddd">trust_token_create</a>(
<a name="l00053"></a>00053         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00054"></a>00054         axis2_char_t *<span class="keywordtype">id</span>,
<a name="l00055"></a>00055         axiom_node_t *token_node,
<a name="l00056"></a>00056         axiom_node_t *life_node);
<a name="l00057"></a>00057 
<a name="l00067"></a>00067     AXIS2_EXTERN trust_token_t* AXIS2_CALL 
<a name="l00068"></a>00068     <a class="code" href="trust__token_8h.html#2a5927cd5560055d97c391f479428fa7">trust_token_create_with_dates</a>(
<a name="l00069"></a>00069         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00070"></a>00070         axis2_char_t *<span class="keywordtype">id</span>,
<a name="l00071"></a>00071         axiom_node_t *token_node,
<a name="l00072"></a>00072         axutil_date_time_t *created,
<a name="l00073"></a>00073         axutil_date_time_t *expire);
<a name="l00074"></a>00074 
<a name="l00087"></a>00087     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00088"></a>00088     <a class="code" href="trust__token_8h.html#44fb620f02a8ecd35fce3619e9b5143b">trust_token_process_life_elem</a>(
<a name="l00089"></a>00089         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00090"></a>00090         axiom_node_t *life_node,
<a name="l00091"></a>00091         trust_token_t *token);
<a name="l00092"></a>00092 
<a name="l00099"></a>00099     AXIS2_EXTERN axis2_bool_t AXIS2_CALL 
<a name="l00100"></a>00100     <a class="code" href="trust__token_8h.html#6d3b2aea2bf3100a0d814331f3838216">trust_token_is_changed</a>(
<a name="l00101"></a>00101         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102         trust_token_t *token);
<a name="l00103"></a>00103 
<a name="l00111"></a>00111     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00112"></a>00112     <a class="code" href="trust__token_8h.html#257cd653bd74d603051196f0b7c33c2c">trust_token_set_changed</a>(
<a name="l00113"></a>00113         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00114"></a>00114         trust_token_t *token,
<a name="l00115"></a>00115         axis2_bool_t changed);
<a name="l00116"></a>00116 
<a name="l00123"></a>00123     AXIS2_EXTERN trust_token_state_t AXIS2_CALL 
<a name="l00124"></a>00124     <a class="code" href="trust__token_8h.html#07d1a93cfaafb61f345b0a3b1c5f4657">trust_token_get_state</a>(
<a name="l00125"></a>00125         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00126"></a>00126         trust_token_t *token);
<a name="l00127"></a>00127 
<a name="l00135"></a>00135     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00136"></a>00136     <a class="code" href="trust__token_8h.html#32429df17b07e58f526a968067690052">trust_token_set_state</a>(
<a name="l00137"></a>00137         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00138"></a>00138         trust_token_t *token,
<a name="l00139"></a>00139         trust_token_state_t state);
<a name="l00140"></a>00140 
<a name="l00147"></a>00147     AXIS2_EXTERN axiom_node_t* AXIS2_CALL 
<a name="l00148"></a>00148     <a class="code" href="trust__token_8h.html#679a59986d3690040f319341125863c4">trust_token_get_token</a>(
<a name="l00149"></a>00149         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00150"></a>00150         trust_token_t *token);
<a name="l00151"></a>00151 
<a name="l00159"></a>00159     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00160"></a>00160     <a class="code" href="trust__token_8h.html#72794d2b394dc8552aa972bac7ac07d5">trust_token_set_token</a>(
<a name="l00161"></a>00161         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00162"></a>00162         trust_token_t *token,
<a name="l00163"></a>00163         axiom_node_t *token_node);
<a name="l00164"></a>00164 
<a name="l00171"></a>00171     AXIS2_EXTERN axis2_char_t* AXIS2_CALL 
<a name="l00172"></a>00172     <a class="code" href="trust__token_8h.html#a970ae44c2f3faa0fc3e9e8deaeda60e">trust_token_get_id</a>(
<a name="l00173"></a>00173         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00174"></a>00174         trust_token_t *token);
<a name="l00175"></a>00175 
<a name="l00182"></a>00182     AXIS2_EXTERN axiom_node_t* AXIS2_CALL
<a name="l00183"></a>00183     <a class="code" href="trust__token_8h.html#e1d06fbfecf5dbfcdb7b9170dda2b720">trust_token_get_previous_token</a>(
<a name="l00184"></a>00184         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00185"></a>00185         trust_token_t *token);
<a name="l00186"></a>00186 
<a name="l00194"></a>00194     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00195"></a>00195     <a class="code" href="trust__token_8h.html#33cc294d869869dca2710d1c5dccde5e">trust_token_set_previous_token</a>(
<a name="l00196"></a>00196         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00197"></a>00197         trust_token_t *token,
<a name="l00198"></a>00198         axiom_node_t *prev_token);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="comment">/* **</span>
<a name="l00201"></a>00201 <span class="comment">     * @return Returns the secret.</span>
<a name="l00202"></a>00202 <span class="comment"></span>
<a name="l00203"></a>00203 <span class="comment">     public byte[] getSecret() {</span>
<a name="l00204"></a>00204 <span class="comment">     return secret;</span>
<a name="l00205"></a>00205 <span class="comment">     } */</span>
<a name="l00206"></a>00206 
<a name="l00220"></a>00220     AXIS2_EXTERN axiom_node_t* AXIS2_CALL 
<a name="l00221"></a>00221     <a class="code" href="trust__token_8h.html#31418f8492804d0b61510acb745947f5">trust_token_get_attached_reference</a>(
<a name="l00222"></a>00222         <span class="keyword">const</span> axutil_env_t *env, 
<a name="l00223"></a>00223         trust_token_t *token);
<a name="l00224"></a>00224 
<a name="l00232"></a>00232     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00233"></a>00233     <a class="code" href="trust__token_8h.html#33a1b42ad2640960a94a9970bc90cd29">trust_token_set_attached_reference</a>(
<a name="l00234"></a>00234         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00235"></a>00235         trust_token_t *token,
<a name="l00236"></a>00236         axiom_node_t *attached_reference);
<a name="l00237"></a>00237 
<a name="l00244"></a>00244     AXIS2_EXTERN axiom_node_t* AXIS2_CALL 
<a name="l00245"></a>00245     <a class="code" href="trust__token_8h.html#e8c4e8bf4a4a57d0a8a2c2c05bb33b62">trust_token_get_unattached_reference</a>(
<a name="l00246"></a>00246         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00247"></a>00247         trust_token_t *token);
<a name="l00248"></a>00248 
<a name="l00256"></a>00256     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00257"></a>00257     <a class="code" href="trust__token_8h.html#c9a65222d4685ad86d01f3e1a195e886">trust_token_set_unattached_reference</a>(
<a name="l00258"></a>00258         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00259"></a>00259         trust_token_t *token,
<a name="l00260"></a>00260         axiom_node_t *unattached_reference);
<a name="l00261"></a>00261 
<a name="l00268"></a>00268     AXIS2_EXTERN axutil_date_time_t* AXIS2_CALL 
<a name="l00269"></a>00269     <a class="code" href="trust__token_8h.html#97abf9a8ff9e575ef771673b88b8cca9">trust_token_get_created</a>(
<a name="l00270"></a>00270         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00271"></a>00271         trust_token_t *token);
<a name="l00272"></a>00272 
<a name="l00280"></a>00280     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00281"></a>00281     <a class="code" href="trust__token_8h.html#5a3a79f04b1759561d329ad2e4ea695a">trust_token_set_created</a>(
<a name="l00282"></a>00282         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00283"></a>00283         trust_token_t *token,
<a name="l00284"></a>00284         axutil_date_time_t *created);
<a name="l00285"></a>00285 
<a name="l00292"></a>00292     AXIS2_EXTERN axutil_date_time_t* AXIS2_CALL 
<a name="l00293"></a>00293     <a class="code" href="trust__token_8h.html#f61b2d3f161dc86eaacd933f0c8d8f79">trust_token_get_expires</a>(
<a name="l00294"></a>00294         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00295"></a>00295         trust_token_t *token);
<a name="l00296"></a>00296 
<a name="l00304"></a>00304     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00305"></a>00305     <a class="code" href="trust__token_8h.html#f2fda64bf37bfc5e018b707fe810c8d0">trust_token_set_expires</a>(
<a name="l00306"></a>00306         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00307"></a>00307         trust_token_t *token,
<a name="l00308"></a>00308         axutil_date_time_t *expire);
<a name="l00309"></a>00309 
<a name="l00316"></a>00316     AXIS2_EXTERN axis2_char_t* AXIS2_CALL 
<a name="l00317"></a>00317     <a class="code" href="trust__token_8h.html#db86a1af8b08ee8cdbf29d484ff6cc3e">trust_token_get_issuer_address</a>(
<a name="l00318"></a>00318         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00319"></a>00319         trust_token_t *token);
<a name="l00320"></a>00320 
<a name="l00328"></a>00328     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00329"></a>00329     <a class="code" href="trust__token_8h.html#a9a3217e1fd35acf3a59c24dfafb89f5">trust_token_set_issuer_address</a>(
<a name="l00330"></a>00330         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00331"></a>00331         trust_token_t *token,
<a name="l00332"></a>00332         axis2_char_t *issuer_address);
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     AXIS2_EXTERN axis2_status_t AXIS2_CALL 
<a name="l00335"></a>00335     <a class="code" href="trust__token_8h.html#44fb620f02a8ecd35fce3619e9b5143b">trust_token_process_life_elem</a>(
<a name="l00336"></a>00336         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00337"></a>00337         axiom_node_t *life_node,
<a name="l00338"></a>00338         trust_token_t *token);
<a name="l00339"></a>00339         
<a name="l00340"></a>00340 
<a name="l00341"></a>00341 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00342"></a>00342 <span class="preprocessor"></span>}
<a name="l00343"></a>00343 <span class="preprocessor">#endif</span>
<a name="l00344"></a>00344 <span class="preprocessor"></span>
<a name="l00345"></a>00345 <span class="preprocessor">#endif   </span><span class="comment">/*TRUST_TOKEN_H*/</span>
<a name="l00346"></a>00346 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
