<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_util.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_util.h</h1><a href="trust__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef TRUST_UTIL</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_UTIL</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="trust__constants_8h.html" title="Holds constants for trust implementation.">trust_constants.h</a>&gt;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00040"></a>00040     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00041"></a>00041     {
<a name="l00042"></a>00042         TRUST_ALLOW = 0,
<a name="l00043"></a>00043         TRUST_NOT_ALLOW
<a name="l00044"></a>00044     } trust_allow_t;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00047"></a>00047     {
<a name="l00048"></a>00048         TRUST_OK = 0,
<a name="l00049"></a>00049         TRUST_NOT_OK
<a name="l00050"></a>00050     } trust_ok_t;
<a name="l00051"></a>00051 
<a name="l00063"></a>00063     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00064"></a>00064     <a class="code" href="trust__util_8h.html#038cfa5caef0e342c3feb472922a31f4">trust_util_create_rst_element</a>(
<a name="l00065"></a>00065         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00066"></a>00066         axis2_char_t *wst_ns_uri,
<a name="l00067"></a>00067         axis2_char_t * context);
<a name="l00068"></a>00068 
<a name="l00080"></a>00080     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00081"></a>00081     <a class="code" href="trust__util_8h.html#a6a186e83a9a6101388c37baeb6029f5">trust_util_create_rstr_element</a>(
<a name="l00082"></a>00082         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00083"></a>00083         axis2_char_t *wst_ns_uri,
<a name="l00084"></a>00084         axis2_char_t * context);
<a name="l00085"></a>00085 
<a name="l00096"></a>00096     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00097"></a>00097     <a class="code" href="trust__util_8h.html#295d781bbdc5c77d7aa920f6300bb956">trust_util_create_rstr_collection_element</a>(
<a name="l00098"></a>00098         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00099"></a>00099         axis2_char_t *wst_ns_uri);
<a name="l00100"></a>00100 
<a name="l00110"></a>00110     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00111"></a>00111     <a class="code" href="trust__util_8h.html#23c2efff14b8e99f6dce57483040b641">trust_util_create_request_type_element</a>(
<a name="l00112"></a>00112         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00113"></a>00113         axis2_char_t *wst_ns_uri,
<a name="l00114"></a>00114         axiom_node_t * parent_node,
<a name="l00115"></a>00115         axis2_char_t * request_type);
<a name="l00116"></a>00116 
<a name="l00126"></a>00126     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00127"></a>00127     <a class="code" href="trust__util_8h.html#d3663798474526d8030392073ed7cbe5">trust_util_create_token_type_element</a>(
<a name="l00128"></a>00128         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00129"></a>00129         axis2_char_t *wst_ns_uri,
<a name="l00130"></a>00130         axiom_node_t * parent_node,
<a name="l00131"></a>00131         axis2_char_t * token_type);
<a name="l00132"></a>00132 
<a name="l00148"></a>00148     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00149"></a>00149     <a class="code" href="trust__util_8h.html#e3e0d54e10b7f5acb5e6a37f7f4bb5fb">trust_util_create_applies_to_element</a>(
<a name="l00150"></a>00150         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00151"></a>00151         axiom_node_t * parent_node,
<a name="l00152"></a>00152         <span class="keyword">const</span> axis2_char_t * address,
<a name="l00153"></a>00153         <span class="keyword">const</span> axis2_char_t * addressing_ns);
<a name="l00154"></a>00154 
<a name="l00161"></a>00161     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00162"></a>00162     <a class="code" href="trust__util_8h.html#d4e5be979b2a0a0886680d1a8fc84e2d">trust_util_create_claims_element</a>(
<a name="l00163"></a>00163         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00164"></a>00164         axis2_char_t *wst_ns_uri,
<a name="l00165"></a>00165         axiom_node_t * parent_node,
<a name="l00166"></a>00166         axis2_char_t * dialect_uri);
<a name="l00167"></a>00167 
<a name="l00176"></a>00176     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00177"></a>00177     <a class="code" href="trust__util_8h.html#5796252046faee0cdd22cd167a79038e">trust_util_create_requested_security_token_element</a>(
<a name="l00178"></a>00178         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00179"></a>00179         axis2_char_t *wst_ns_uri,
<a name="l00180"></a>00180         axiom_node_t * parent_node,
<a name="l00181"></a>00181         axiom_node_t * sec_token_node);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 
<a name="l00192"></a>00192     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00193"></a>00193     <a class="code" href="trust__util_8h.html#1fde6e60ad7062261ec774fde2e7df6d">trust_util_create_requsted_proof_token_element</a>(
<a name="l00194"></a>00194         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00195"></a>00195         axis2_char_t *wst_ns_uri,
<a name="l00196"></a>00196         axiom_node_t * parent_node,
<a name="l00197"></a>00197         axiom_node_t *req_proof_token);
<a name="l00198"></a>00198 
<a name="l00209"></a>00209     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00210"></a>00210     <a class="code" href="trust__util_8h.html#1d89080e4d0aec95ec07d9216caf8eb7">trust_util_create_entropy_element</a>(
<a name="l00211"></a>00211         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00212"></a>00212         axis2_char_t *wst_ns_uri,
<a name="l00213"></a>00213         axiom_node_t * parent_node);
<a name="l00214"></a>00214 
<a name="l00224"></a>00224     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00225"></a>00225     <a class="code" href="trust__util_8h.html#96d8d5c514252058ebeaf8ff82155820">trust_util_computed_key_element</a>(
<a name="l00226"></a>00226         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00227"></a>00227         axis2_char_t *wst_ns_uri,
<a name="l00228"></a>00228         axiom_node_t * parent_node);
<a name="l00229"></a>00229 
<a name="l00240"></a>00240     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00241"></a>00241     <a class="code" href="trust__util_8h.html#6a3977cd0952e0706900e5f7659bd32e">trust_util_create_binary_secret_element</a>(
<a name="l00242"></a>00242         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00243"></a>00243         axis2_char_t *wst_ns_uri,
<a name="l00244"></a>00244         axiom_node_t * parent_node,
<a name="l00245"></a>00245         axis2_char_t * enc_secret,
<a name="l00246"></a>00246         axis2_char_t * bin_sec_type);
<a name="l00247"></a>00247 
<a name="l00256"></a>00256     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00257"></a>00257     <a class="code" href="trust__util_8h.html#e3699954f717afc3900166cd85d1da80">trust_util_create_computed_key_algo_element</a>(
<a name="l00258"></a>00258         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00259"></a>00259         axis2_char_t *wst_ns_uri,
<a name="l00260"></a>00260         axiom_node_t * parent_node,
<a name="l00261"></a>00261         axis2_char_t * algo_id);
<a name="l00262"></a>00262 
<a name="l00271"></a>00271     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00272"></a>00272     <a class="code" href="trust__util_8h.html#221293a61035836f90a170e4d0e35bec">trust_util_create_key_size_element</a>(
<a name="l00273"></a>00273         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00274"></a>00274         axis2_char_t *wst_ns_uri,
<a name="l00275"></a>00275         axiom_node_t * parent_node,
<a name="l00276"></a>00276         axis2_char_t * key_size);
<a name="l00277"></a>00277 
<a name="l00286"></a>00286     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00287"></a>00287     <a class="code" href="trust__util_8h.html#12b2b05822cd95396379a0b8ca2a4258">trust_util_create_key_type_element</a>(
<a name="l00288"></a>00288         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00289"></a>00289         axis2_char_t *wst_ns_uri,
<a name="l00290"></a>00290         axiom_node_t * parent_node,
<a name="l00291"></a>00291         axis2_char_t * key_type);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293     
<a name="l00294"></a>00294     <span class="comment">/*AuthenticationType*/</span>
<a name="l00295"></a>00295     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00296"></a>00296     trust_util_create_authentication_type_element(
<a name="l00297"></a>00297         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00298"></a>00298         axis2_char_t *wst_ns_uri,
<a name="l00299"></a>00299         axiom_node_t * parent_node,
<a name="l00300"></a>00300         axis2_char_t * authentication_type);
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    <span class="comment">/*SignatureAlgorithm*/</span>
<a name="l00303"></a>00303     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00304"></a>00304     trust_util_create_signature_algo_element(
<a name="l00305"></a>00305         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00306"></a>00306         axis2_char_t *wst_ns_uri,
<a name="l00307"></a>00307         axiom_node_t * parent_node,
<a name="l00308"></a>00308         axis2_char_t * signature_algo);
<a name="l00309"></a>00309     
<a name="l00310"></a>00310     <span class="comment">/*EncryptionAlgorithm*/</span>
<a name="l00311"></a>00311     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00312"></a>00312     trust_util_create_encryption_algo_element(
<a name="l00313"></a>00313         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00314"></a>00314         axis2_char_t *wst_ns_uri,
<a name="l00315"></a>00315         axiom_node_t * parent_node,
<a name="l00316"></a>00316         axis2_char_t * encryption_algo);
<a name="l00317"></a>00317         
<a name="l00318"></a>00318     <span class="comment">/*CanonicalizationAlgorithm*/</span>
<a name="l00319"></a>00319     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00320"></a>00320     trust_util_create_canonicalization_algo_element(
<a name="l00321"></a>00321         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00322"></a>00322         axis2_char_t *wst_ns_uri,
<a name="l00323"></a>00323         axiom_node_t * parent_node,
<a name="l00324"></a>00324         axis2_char_t * canonicalization_algo);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="comment">/*ComputedKeyAlgorithm*/</span>
<a name="l00327"></a>00327     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00328"></a>00328     trust_util_create_computedkey_algo_element(
<a name="l00329"></a>00329         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00330"></a>00330         axis2_char_t *wst_ns_uri,
<a name="l00331"></a>00331         axiom_node_t * parent_node,
<a name="l00332"></a>00332         axis2_char_t * computedkey_algo);
<a name="l00333"></a>00333     
<a name="l00334"></a>00334    <span class="comment">/*(Desired)Encryption*/</span>
<a name="l00335"></a>00335     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00336"></a>00336     trust_util_create_desired_encryption_element(
<a name="l00337"></a>00337         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00338"></a>00338         axis2_char_t * wst_ns_uri,
<a name="l00339"></a>00339         axiom_node_t * parent_node,
<a name="l00340"></a>00340         axiom_node_t * encryption_key); <span class="comment">/*@param encryption_key - This can be either a key or a STR*/</span>
<a name="l00341"></a>00341    
<a name="l00342"></a>00342    <span class="comment">/*ProofEncryption*/</span>
<a name="l00343"></a>00343     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00344"></a>00344     trust_util_create_proof_encryption_element(
<a name="l00345"></a>00345         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00346"></a>00346         axis2_char_t * wst_ns_uri,
<a name="l00347"></a>00347         axiom_node_t * parent_node,
<a name="l00348"></a>00348         axiom_node_t * proof_encryption_key); <span class="comment">/*@param encryption_key - This can be either a key or a STR*/</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="comment">/*UseKey*/</span>
<a name="l00351"></a>00351     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00352"></a>00352     trust_util_create_usekey_element(
<a name="l00353"></a>00353         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00354"></a>00354         axis2_char_t * wst_ns_uri,
<a name="l00355"></a>00355         axiom_node_t * parent_node,
<a name="l00356"></a>00356         axiom_node_t * usekey_key); <span class="comment">/*@param encryption_key - This can be either a key or a STR*/</span>
<a name="l00357"></a>00357 
<a name="l00358"></a>00358    <span class="comment">/*SignWith*/</span>
<a name="l00359"></a>00359     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00360"></a>00360     trust_util_create_signwith_element(
<a name="l00361"></a>00361         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00362"></a>00362         axis2_char_t *wst_ns_uri,
<a name="l00363"></a>00363         axiom_node_t * parent_node,
<a name="l00364"></a>00364         axis2_char_t * signwith);
<a name="l00365"></a>00365        
<a name="l00366"></a>00366    <span class="comment">/*EncryptWith*/</span>
<a name="l00367"></a>00367     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00368"></a>00368     trust_util_create_encryptwith_element(
<a name="l00369"></a>00369         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00370"></a>00370         axis2_char_t *wst_ns_uri,
<a name="l00371"></a>00371         axiom_node_t * parent_node,
<a name="l00372"></a>00372         axis2_char_t * encryptwith);
<a name="l00373"></a>00373  
<a name="l00382"></a>00382     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00383"></a>00383     <a class="code" href="trust__util_8h.html#80d822f7910e3c71242d38bb4eaf50f6">trust_util_create_life_time_element</a>(
<a name="l00384"></a>00384         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00385"></a>00385         axiom_node_t * parent_node,
<a name="l00386"></a>00386         axis2_char_t *wst_ns_uri,
<a name="l00387"></a>00387         <span class="keywordtype">int</span> ttl);
<a name="l00388"></a>00388 
<a name="l00396"></a>00396     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00397"></a>00397     <a class="code" href="trust__util_8h.html#7d116429d1ff2ad04e8ad1183e5280fe">trust_util_create_req_attached_reference_element</a>(
<a name="l00398"></a>00398         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00399"></a>00399         axis2_char_t *wst_ns_uri,
<a name="l00400"></a>00400         axiom_node_t * parent_node);
<a name="l00401"></a>00401 
<a name="l00409"></a>00409     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00410"></a>00410     <a class="code" href="trust__util_8h.html#e1ea8501931777e46e2b16d4ef960939">trust_util_create_req_unattached_reference_element</a>(
<a name="l00411"></a>00411         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00412"></a>00412         axis2_char_t *wst_ns_uri,
<a name="l00413"></a>00413         axiom_node_t * parent_node);
<a name="l00414"></a>00414 
<a name="l00423"></a>00423     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00424"></a>00424     <a class="code" href="trust__util_8h.html#c94f48bd9a7a5a89d2e91832bdfb8931">trust_util_create_encrypted_data_element</a>(
<a name="l00425"></a>00425         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00426"></a>00426         axiom_node_t * parent_node,
<a name="l00427"></a>00427         axis2_char_t * enc_data);
<a name="l00428"></a>00428 
<a name="l00437"></a>00437     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00438"></a>00438     <a class="code" href="trust__util_8h.html#255770ad23ede4518302280b8551b6a4">trust_util_create_renew_traget_element</a>(
<a name="l00439"></a>00439         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00440"></a>00440         axis2_char_t *wst_ns_uri,
<a name="l00441"></a>00441         axiom_node_t * parent_node,
<a name="l00442"></a>00442         axiom_node_t * token_renew_pending_node);
<a name="l00443"></a>00443 
<a name="l00451"></a>00451     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00452"></a>00452     <a class="code" href="trust__util_8h.html#bf7c1b88b7744074fe293febc6abd9e2">trust_util_create_allow_postdating_element</a>(
<a name="l00453"></a>00453         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00454"></a>00454         axis2_char_t *wst_ns_uri,
<a name="l00455"></a>00455         axiom_node_t * parent_node);
<a name="l00456"></a>00456 
<a name="l00466"></a>00466     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00467"></a>00467     <a class="code" href="trust__util_8h.html#536e22caba71b310426a7fa0bee9738b">trust_util_create_renewing_element</a>(
<a name="l00468"></a>00468         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00469"></a>00469         axis2_char_t *wst_ns_uri,
<a name="l00470"></a>00470         axiom_node_t * parent_node,
<a name="l00471"></a>00471         trust_allow_t allow_flag,
<a name="l00472"></a>00472         trust_ok_t ok_flag);
<a name="l00473"></a>00473 
<a name="l00482"></a>00482     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00483"></a>00483     <a class="code" href="trust__util_8h.html#fd9f137596f32a1696510647ece1b9b9">trust_util_create_cancel_target_element</a>(
<a name="l00484"></a>00484         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00485"></a>00485         axis2_char_t *wst_ns_uri,
<a name="l00486"></a>00486         axiom_node_t * parent_node,
<a name="l00487"></a>00487         axiom_node_t * token_cancel_pending_node);
<a name="l00488"></a>00488 
<a name="l00497"></a>00497     AXIS2_EXTERN axiom_node_t *AXIS2_CALL
<a name="l00498"></a>00498     <a class="code" href="trust__util_8h.html#544bfb1fe367212aaa5b736e52eca67d">trust_util_create_validation_response_element</a>(
<a name="l00499"></a>00499         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00500"></a>00500         axiom_node_t * parent_node,
<a name="l00501"></a>00501         axis2_char_t *wst_ns_uri,
<a name="l00502"></a>00502         axis2_char_t * code,
<a name="l00503"></a>00503         axis2_char_t * reason);
<a name="l00504"></a>00504 
<a name="l00505"></a>00505         <span class="comment">/* Generate random se*/</span>
<a name="l00506"></a>00506         AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00507"></a>00507         trust_util_create_random_session_key_proof_token_element(
<a name="l00508"></a>00508                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00509"></a>00509                 axis2_char_t *wst_ns_uri);
<a name="l00510"></a>00510 
<a name="l00517"></a>00517     AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00518"></a>00518     <a class="code" href="trust__util_8h.html#0648c59a49e20eb6f14d0636031c31b1">trust_util_get_wst_ns</a>(
<a name="l00519"></a>00519         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00520"></a>00520         <span class="keywordtype">int</span> wst_version);
<a name="l00521"></a>00521 
<a name="l00522"></a>00522 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00523"></a>00523 <span class="preprocessor"></span>}
<a name="l00524"></a>00524 <span class="preprocessor">#endif</span>
<a name="l00525"></a>00525 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/*TRUST_UTIL_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
