<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_sts_client.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_sts_client.h File Reference</h1>contains the specific sts client interface  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;axiom.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axis2_client.h&gt;</code><br>
<code>#include &lt;rp_includes.h&gt;</code><br>
<code>#include &lt;rp_secpolicy.h&gt;</code><br>
<code>#include &lt;neethi_policy.h&gt;</code><br>
<code>#include &lt;neethi_util.h&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__util_8h-source.html">rampart_util.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="trust__constants_8h-source.html">trust_constants.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="trust__util_8h-source.html">trust_util.h</a>&gt;</code><br>
<code>#include &lt;trust_policy_util.h&gt;</code><br>
<code>#include &lt;<a class="el" href="trust__token_8h-source.html">trust_token.h</a>&gt;</code><br>
<code>#include &lt;<a class="el" href="rampart__config_8h-source.html">rampart_config.h</a>&gt;</code><br>
<code>#include &lt;trust_rst.h&gt;</code><br>
<code>#include &lt;trust_rstr.h&gt;</code><br>
<code>#include &lt;<a class="el" href="trust__context_8h-source.html">trust_context.h</a>&gt;</code><br>

<p>
<a href="trust__sts__client_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c2d16899aee88b32796a419499ffac28"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_t" ref="c2d16899aee88b32796a419499ffac28" args="" -->
typedef struct trust_sts_client&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a656920548d4f024d1bca6f6e679c925"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_create" ref="a656920548d4f024d1bca6f6e679c925" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN trust_sts_client_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_create</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="550631ca58d1bbcae03065547db17f33"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_free" ref="550631ca58d1bbcae03065547db17f33" args="(trust_sts_client_t *sts_client, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_free</b> (trust_sts_client_t *sts_client, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0eef18aae6dc0f51d02b8f28d5305bb6"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_request_security_token" ref="0eef18aae6dc0f51d02b8f28d5305bb6" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, trust_context_t *trust_context)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_request_security_token</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, trust_context_t *trust_context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="beea2d75630a40ba43d4ea3cd7f8b6ce"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_process_policies" ref="beea2d75630a40ba43d4ea3cd7f8b6ce" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, neethi_policy_t *issuer_policy, neethi_policy_t *service_policy)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_process_policies</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, neethi_policy_t *issuer_policy, neethi_policy_t *service_policy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b41eec9421dd69e49274f0bee9efe263"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_get_svc_client" ref="b41eec9421dd69e49274f0bee9efe263" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *action, axis2_char_t *address_version, axis2_bool_t is_soap11)" -->
AXIS2_EXTERN axis2_svc_client_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_get_svc_client</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *action, axis2_char_t *address_version, axis2_bool_t is_soap11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55dc10463dca862e24aa279704647843"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_set_issuer_address" ref="55dc10463dca862e24aa279704647843" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *address)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_set_issuer_address</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *address)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8708adb81f8fda15bd0372473ce53f8f"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_set_home_dir" ref="8708adb81f8fda15bd0372473ce53f8f" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *directory)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_set_home_dir</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *directory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67983b2147cf4bac2ca07488f8b7c34e"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_request_security_token_using_policy" ref="67983b2147cf4bac2ca07488f8b7c34e" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, trust_context_t *trust_context, neethi_policy_t *issuer_policy, axis2_char_t *address_version, axis2_bool_t is_soap11, rampart_context_t *rampart_context)" -->
AXIS2_EXTERN <a class="el" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_request_security_token_using_policy</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, trust_context_t *trust_context, neethi_policy_t *issuer_policy, axis2_char_t *address_version, axis2_bool_t is_soap11, rampart_context_t *rampart_context)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a207eb8c890dd257c723fa189dc60d7"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_set_issuer_policy_location" ref="4a207eb8c890dd257c723fa189dc60d7" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *file_path)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_set_issuer_policy_location</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *file_path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5c44d17f1c0dcd2ba44f07c56ed4da40"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_get_issuer_policy_location" ref="5c44d17f1c0dcd2ba44f07c56ed4da40" args="(trust_sts_client_t *sts_client, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_get_issuer_policy_location</b> (trust_sts_client_t *sts_client, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f705abe5eaaf4960ff8048308c2251f6"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_get_service_policy_location" ref="f705abe5eaaf4960ff8048308c2251f6" args="(trust_sts_client_t *sts_client, const axutil_env_t *env)" -->
AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_get_service_policy_location</b> (trust_sts_client_t *sts_client, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6ad564b4983c35303c61181898852bc"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_set_service_policy_location" ref="f6ad564b4983c35303c61181898852bc" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *file_path)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_set_service_policy_location</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *file_path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7b0af124279006a4d2fda7aa261b262"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_set_auth_info" ref="d7b0af124279006a4d2fda7aa261b262" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *username, axis2_char_t *password, axis2_char_t *auth_type)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_set_auth_info</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, axis2_char_t *username, axis2_char_t *password, axis2_char_t *auth_type)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="973bdad94929e8689767aa7de42236fc"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_set_issued_token" ref="973bdad94929e8689767aa7de42236fc" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, rampart_saml_token_t *saml_token)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_set_issued_token</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, rampart_saml_token_t *saml_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6e5fbac0e796954e6b3780bcc3b15617"></a><!-- doxytag: member="trust_sts_client.h::trust_sts_client_set_issued_token_func" ref="6e5fbac0e796954e6b3780bcc3b15617" args="(trust_sts_client_t *sts_client, const axutil_env_t *env, issued_token_callback_func issue_token_func)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_sts_client_set_issued_token_func</b> (trust_sts_client_t *sts_client, const axutil_env_t *env, issued_token_callback_func issue_token_func)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
contains the specific sts client interface 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
