<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_token.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_token.h File Reference</h1>Holds function declarations and data for token.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;axiom.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;<a class="el" href="trust__constants_8h-source.html">trust_constants.h</a>&gt;</code><br>

<p>
<a href="trust__token_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4b29c021d8b206809f25b555f2741d5"></a><!-- doxytag: member="trust_token.h::trust_token_t" ref="f4b29c021d8b206809f25b555f2741d5" args="" -->
typedef struct trust_token&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_token_t</b></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_token_state_t</b> { <b>ISSUED</b> =  1, 
<b>EXPIRED</b>, 
<b>CANCELED</b>, 
<b>RENEWED</b>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN trust_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#218ea834c57b9051026a2443ca657ddd">trust_token_create</a> (const axutil_env_t *env, axis2_char_t *id, axiom_node_t *token_node, axiom_node_t *life_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN trust_token_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#2a5927cd5560055d97c391f479428fa7">trust_token_create_with_dates</a> (const axutil_env_t *env, axis2_char_t *id, axiom_node_t *token_node, axutil_date_time_t *created, axutil_date_time_t *expire)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#44fb620f02a8ecd35fce3619e9b5143b">trust_token_process_life_elem</a> (const axutil_env_t *env, axiom_node_t *life_node, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#6d3b2aea2bf3100a0d814331f3838216">trust_token_is_changed</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#257cd653bd74d603051196f0b7c33c2c">trust_token_set_changed</a> (const axutil_env_t *env, trust_token_t *token, axis2_bool_t changed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN trust_token_state_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#07d1a93cfaafb61f345b0a3b1c5f4657">trust_token_get_state</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#32429df17b07e58f526a968067690052">trust_token_set_state</a> (const axutil_env_t *env, trust_token_t *token, trust_token_state_t state)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#679a59986d3690040f319341125863c4">trust_token_get_token</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#72794d2b394dc8552aa972bac7ac07d5">trust_token_set_token</a> (const axutil_env_t *env, trust_token_t *token, axiom_node_t *token_node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#a970ae44c2f3faa0fc3e9e8deaeda60e">trust_token_get_id</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#e1d06fbfecf5dbfcdb7b9170dda2b720">trust_token_get_previous_token</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#33cc294d869869dca2710d1c5dccde5e">trust_token_set_previous_token</a> (const axutil_env_t *env, trust_token_t *token, axiom_node_t *prev_token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#31418f8492804d0b61510acb745947f5">trust_token_get_attached_reference</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#33a1b42ad2640960a94a9970bc90cd29">trust_token_set_attached_reference</a> (const axutil_env_t *env, trust_token_t *token, axiom_node_t *attached_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#e8c4e8bf4a4a57d0a8a2c2c05bb33b62">trust_token_get_unattached_reference</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#c9a65222d4685ad86d01f3e1a195e886">trust_token_set_unattached_reference</a> (const axutil_env_t *env, trust_token_t *token, axiom_node_t *unattached_reference)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_date_time_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#97abf9a8ff9e575ef771673b88b8cca9">trust_token_get_created</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#5a3a79f04b1759561d329ad2e4ea695a">trust_token_set_created</a> (const axutil_env_t *env, trust_token_t *token, axutil_date_time_t *created)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axutil_date_time_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#f61b2d3f161dc86eaacd933f0c8d8f79">trust_token_get_expires</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#f2fda64bf37bfc5e018b707fe810c8d0">trust_token_set_expires</a> (const axutil_env_t *env, trust_token_t *token, axutil_date_time_t *expire)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_char_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#db86a1af8b08ee8cdbf29d484ff6cc3e">trust_token_get_issuer_address</a> (const axutil_env_t *env, trust_token_t *token)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="trust__token_8h.html#a9a3217e1fd35acf3a59c24dfafb89f5">trust_token_set_issuer_address</a> (const axutil_env_t *env, trust_token_t *token, axis2_char_t *issuer_address)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds function declarations and data for token. 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="218ea834c57b9051026a2443ca657ddd"></a><!-- doxytag: member="trust_token.h::trust_token_create" ref="218ea834c57b9051026a2443ca657ddd" args="(const axutil_env_t *env, axis2_char_t *id, axiom_node_t *token_node, axiom_node_t *life_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN trust_token_t* trust_token_create           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>token_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>life_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create trust token with given id, token node and life element data <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Token identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toke_node</em>&nbsp;</td><td>Actual token axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>life_node</em>&nbsp;</td><td>Life axiom node containing created and expire dates </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to trust_token_t </dd></dl>

</div>
</div><p>
<a class="anchor" name="2a5927cd5560055d97c391f479428fa7"></a><!-- doxytag: member="trust_token.h::trust_token_create_with_dates" ref="2a5927cd5560055d97c391f479428fa7" args="(const axutil_env_t *env, axis2_char_t *id, axiom_node_t *token_node, axutil_date_time_t *created, axutil_date_time_t *expire)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN trust_token_t* trust_token_create_with_dates           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>token_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>created</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>expire</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create trust token with given id, token node, created date and expire date <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>Token identifier </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>toke_node</em>&nbsp;</td><td>Actual token axiom node </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>created</em>&nbsp;</td><td>Date which token is created </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expire</em>&nbsp;</td><td>Date which token will expire </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>pointer to trust_token_t </dd></dl>

</div>
</div><p>
<a class="anchor" name="31418f8492804d0b61510acb745947f5"></a><!-- doxytag: member="trust_token.h::trust_token_get_attached_reference" ref="31418f8492804d0b61510acb745947f5" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_token_get_attached_reference           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>secret</em>&nbsp;</td><td>The secret to set.</td></tr>
  </table>
</dl>
public void setSecret(byte[] secret) { this.secret = secret; } Get the attached reference of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_node_t axiom node pointer for attached reference </dd></dl>

</div>
</div><p>
<a class="anchor" name="97abf9a8ff9e575ef771673b88b8cca9"></a><!-- doxytag: member="trust_token.h::trust_token_get_created" ref="97abf9a8ff9e575ef771673b88b8cca9" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_date_time_t* trust_token_get_created           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the created date of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axutil_date_time_t ceated date </dd></dl>

</div>
</div><p>
<a class="anchor" name="f61b2d3f161dc86eaacd933f0c8d8f79"></a><!-- doxytag: member="trust_token.h::trust_token_get_expires" ref="f61b2d3f161dc86eaacd933f0c8d8f79" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axutil_date_time_t* trust_token_get_expires           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the expire date of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axutil_date_time_t expire date </dd></dl>

</div>
</div><p>
<a class="anchor" name="a970ae44c2f3faa0fc3e9e8deaeda60e"></a><!-- doxytag: member="trust_token.h::trust_token_get_id" ref="a970ae44c2f3faa0fc3e9e8deaeda60e" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* trust_token_get_id           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the identifier of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_char_t identifier string of token </dd></dl>

</div>
</div><p>
<a class="anchor" name="db86a1af8b08ee8cdbf29d484ff6cc3e"></a><!-- doxytag: member="trust_token.h::trust_token_get_issuer_address" ref="db86a1af8b08ee8cdbf29d484ff6cc3e" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_char_t* trust_token_get_issuer_address           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the issuer's address of token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_char_t* issuer's address </dd></dl>

</div>
</div><p>
<a class="anchor" name="e1d06fbfecf5dbfcdb7b9170dda2b720"></a><!-- doxytag: member="trust_token.h::trust_token_get_previous_token" ref="e1d06fbfecf5dbfcdb7b9170dda2b720" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_token_get_previous_token           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the actual previous token om node of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_node_t axiom node pointer for previous token </dd></dl>

</div>
</div><p>
<a class="anchor" name="07d1a93cfaafb61f345b0a3b1c5f4657"></a><!-- doxytag: member="trust_token.h::trust_token_get_state" ref="07d1a93cfaafb61f345b0a3b1c5f4657" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN trust_token_state_t trust_token_get_state           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the state of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>trust_token_state_t token's state can be ISSUED, EXPIRED, CANCELLED, RENEWED </dd></dl>

</div>
</div><p>
<a class="anchor" name="679a59986d3690040f319341125863c4"></a><!-- doxytag: member="trust_token.h::trust_token_get_token" ref="679a59986d3690040f319341125863c4" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_token_get_token           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the actual token om node of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_node_t axiom node pointer for token </dd></dl>

</div>
</div><p>
<a class="anchor" name="e8c4e8bf4a4a57d0a8a2c2c05bb33b62"></a><!-- doxytag: member="trust_token.h::trust_token_get_unattached_reference" ref="e8c4e8bf4a4a57d0a8a2c2c05bb33b62" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axiom_node_t* trust_token_get_unattached_reference           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the unattached reference of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axiom_node_t axiom node pointer for unattached reference </dd></dl>

</div>
</div><p>
<a class="anchor" name="6d3b2aea2bf3100a0d814331f3838216"></a><!-- doxytag: member="trust_token.h::trust_token_is_changed" ref="6d3b2aea2bf3100a0d814331f3838216" args="(const axutil_env_t *env, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_bool_t trust_token_is_changed           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the change status of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_bool_t whether the token is changed or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="44fb620f02a8ecd35fce3619e9b5143b"></a><!-- doxytag: member="trust_token.h::trust_token_process_life_elem" ref="44fb620f02a8ecd35fce3619e9b5143b" args="(const axutil_env_t *env, axiom_node_t *life_node, trust_token_t *token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_process_life_elem           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>life_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Process the life element of the token which represent by the following xml format assign values to related fields. &lt;wst:LifeTime&gt; &lt;wsu:Created&gt;...&lt;/wsu:Created&gt; &lt;wsu:Expires&gt;...&lt;/wsu:Expires&gt; &lt;/wst:LifeTime&gt; <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>life_node</em>&nbsp;</td><td>Axiom node containing created and expire dates </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token containing token data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>status of the life element processing </dd></dl>

</div>
</div><p>
<a class="anchor" name="33a1b42ad2640960a94a9970bc90cd29"></a><!-- doxytag: member="trust_token.h::trust_token_set_attached_reference" ref="33a1b42ad2640960a94a9970bc90cd29" args="(const axutil_env_t *env, trust_token_t *token, axiom_node_t *attached_reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_attached_reference           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>attached_reference</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the attached reference of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attached_reference</em>&nbsp;</td><td>axiom node pointer for attached reference </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="257cd653bd74d603051196f0b7c33c2c"></a><!-- doxytag: member="trust_token.h::trust_token_set_changed" ref="257cd653bd74d603051196f0b7c33c2c" args="(const axutil_env_t *env, trust_token_t *token, axis2_bool_t changed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_changed           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_bool_t&nbsp;</td>
          <td class="paramname"> <em>changed</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the change status of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>changed</em>&nbsp;</td><td>Bollean value representing the if token is changed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a3a79f04b1759561d329ad2e4ea695a"></a><!-- doxytag: member="trust_token.h::trust_token_set_created" ref="5a3a79f04b1759561d329ad2e4ea695a" args="(const axutil_env_t *env, trust_token_t *token, axutil_date_time_t *created)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_created           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>created</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the created date of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>created</em>&nbsp;</td><td>date which token is created </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="f2fda64bf37bfc5e018b707fe810c8d0"></a><!-- doxytag: member="trust_token.h::trust_token_set_expires" ref="f2fda64bf37bfc5e018b707fe810c8d0" args="(const axutil_env_t *env, trust_token_t *token, axutil_date_time_t *expire)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_expires           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axutil_date_time_t *&nbsp;</td>
          <td class="paramname"> <em>expire</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the expire date of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>expire</em>&nbsp;</td><td>Expire date of token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="a9a3217e1fd35acf3a59c24dfafb89f5"></a><!-- doxytag: member="trust_token.h::trust_token_set_issuer_address" ref="a9a3217e1fd35acf3a59c24dfafb89f5" args="(const axutil_env_t *env, trust_token_t *token, axis2_char_t *issuer_address)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_issuer_address           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axis2_char_t *&nbsp;</td>
          <td class="paramname"> <em>issuer_address</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the issuer's address of token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>issuer_address</em>&nbsp;</td><td>issure's address string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="33cc294d869869dca2710d1c5dccde5e"></a><!-- doxytag: member="trust_token.h::trust_token_set_previous_token" ref="33cc294d869869dca2710d1c5dccde5e" args="(const axutil_env_t *env, trust_token_t *token, axiom_node_t *prev_token)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_previous_token           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>prev_token</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the actual token om node of trust token's previous token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>prev_token</em>&nbsp;</td><td>axiom node pointer for previous token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="32429df17b07e58f526a968067690052"></a><!-- doxytag: member="trust_token.h::trust_token_set_state" ref="32429df17b07e58f526a968067690052" args="(const axutil_env_t *env, trust_token_t *token, trust_token_state_t state)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_state           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_state_t&nbsp;</td>
          <td class="paramname"> <em>state</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the state of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>state</em>&nbsp;</td><td>State of the trust token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="72794d2b394dc8552aa972bac7ac07d5"></a><!-- doxytag: member="trust_token.h::trust_token_set_token" ref="72794d2b394dc8552aa972bac7ac07d5" args="(const axutil_env_t *env, trust_token_t *token, axiom_node_t *token_node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_token           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>token_node</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the actual token om node of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token_node</em>&nbsp;</td><td>axiom node pointer for token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
<a class="anchor" name="c9a65222d4685ad86d01f3e1a195e886"></a><!-- doxytag: member="trust_token.h::trust_token_set_unattached_reference" ref="c9a65222d4685ad86d01f3e1a195e886" args="(const axutil_env_t *env, trust_token_t *token, axiom_node_t *unattached_reference)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AXIS2_EXTERN axis2_status_t trust_token_set_unattached_reference           </td>
          <td>(</td>
          <td class="paramtype">const axutil_env_t *&nbsp;</td>
          <td class="paramname"> <em>env</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">trust_token_t *&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">axiom_node_t *&nbsp;</td>
          <td class="paramname"> <em>unattached_reference</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the unattached reference of trust token <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>env</em>&nbsp;</td><td>const pointer to axutil environment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>token</em>&nbsp;</td><td>Trust token structure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>attached_reference</em>&nbsp;</td><td>axiom node pointer for unattached reference </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>axis2_status_t whether the set operation is successful or not </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
