<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_sts_client.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_sts_client.h</h1><a href="trust__sts__client_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment">*</span>
<a name="l00010"></a>00010 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment">*</span>
<a name="l00012"></a>00012 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment">* limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef TRUST_STS_CLIENT</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_STS_CLIENT</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;axis2_client.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;rp_includes.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;rp_secpolicy.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;neethi_policy.h&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;neethi_util.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;<a class="code" href="rampart__util_8h.html" title="Utilities of rampart.">rampart_util.h</a>&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;<a class="code" href="trust__constants_8h.html" title="Holds constants for trust implementation.">trust_constants.h</a>&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;<a class="code" href="trust__util_8h.html" title="contains generic operations related to trust module">trust_util.h</a>&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;trust_policy_util.h&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;<a class="code" href="trust__token_8h.html" title="Holds function declarations and data for token.">trust_token.h</a>&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;<a class="code" href="rampart__config_8h.html" title="The Rampart Config, in which user configurations are stored.">rampart_config.h</a>&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;trust_rst.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;trust_rstr.h&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;<a class="code" href="trust__context_8h.html" title="Holds function declarations and data for data.">trust_context.h</a>&gt;</span>
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051     <span class="keyword">typedef</span> <span class="keyword">struct </span>trust_sts_client trust_sts_client_t;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     AXIS2_EXTERN trust_sts_client_t *AXIS2_CALL
<a name="l00054"></a>00054     trust_sts_client_create(
<a name="l00055"></a>00055         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00058"></a>00058     trust_sts_client_free(
<a name="l00059"></a>00059         trust_sts_client_t * sts_client,
<a name="l00060"></a>00060         <span class="keyword">const</span> axutil_env_t * env);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     
<a name="l00063"></a>00063     <span class="comment">/*Send RST to the specified STS/IP. RST Node that is built from RST_Context should be passed*/</span>
<a name="l00064"></a>00064     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00065"></a>00065     trust_sts_client_request_security_token(
<a name="l00066"></a>00066         trust_sts_client_t * sts_client,
<a name="l00067"></a>00067         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00068"></a>00068         trust_context_t *trust_context);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00072"></a>00072     trust_sts_client_process_policies(
<a name="l00073"></a>00073         trust_sts_client_t * sts_client,
<a name="l00074"></a>00074         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00075"></a>00075         neethi_policy_t * issuer_policy,
<a name="l00076"></a>00076         neethi_policy_t * service_policy);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     AXIS2_EXTERN axis2_svc_client_t *AXIS2_CALL
<a name="l00080"></a>00080     trust_sts_client_get_svc_client(
<a name="l00081"></a>00081         trust_sts_client_t * sts_client,
<a name="l00082"></a>00082         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00083"></a>00083         axis2_char_t * action,
<a name="l00084"></a>00084         axis2_char_t * address_version, 
<a name="l00085"></a>00085         axis2_bool_t is_soap11);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00088"></a>00088     trust_sts_client_set_issuer_address(
<a name="l00089"></a>00089         trust_sts_client_t * sts_client,
<a name="l00090"></a>00090         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00091"></a>00091         axis2_char_t * address);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00094"></a>00094     trust_sts_client_set_home_dir(
<a name="l00095"></a>00095         trust_sts_client_t * sts_client,
<a name="l00096"></a>00096         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00097"></a>00097         axis2_char_t * directory);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     AXIS2_EXTERN <a class="code" href="group__oxs__buffer.html#g0c4b78066ec1762a58cbec685dd60537">oxs_buffer_t</a>* AXIS2_CALL
<a name="l00100"></a>00100     trust_sts_client_request_security_token_using_policy(
<a name="l00101"></a>00101         trust_sts_client_t * sts_client,
<a name="l00102"></a>00102         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00103"></a>00103         trust_context_t *trust_context,
<a name="l00104"></a>00104         neethi_policy_t *issuer_policy,
<a name="l00105"></a>00105         axis2_char_t *address_version,
<a name="l00106"></a>00106         axis2_bool_t is_soap11,
<a name="l00107"></a>00107         rampart_context_t *rampart_context);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00110"></a>00110         trust_sts_client_set_issuer_policy_location(
<a name="l00111"></a>00111         trust_sts_client_t * sts_client,
<a name="l00112"></a>00112         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00113"></a>00113         axis2_char_t * file_path);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00116"></a>00116         trust_sts_client_get_issuer_policy_location(
<a name="l00117"></a>00117         trust_sts_client_t * sts_client,
<a name="l00118"></a>00118             <span class="keyword">const</span> axutil_env_t * env);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120         AXIS2_EXTERN axis2_char_t *AXIS2_CALL
<a name="l00121"></a>00121         trust_sts_client_get_service_policy_location(
<a name="l00122"></a>00122             trust_sts_client_t * sts_client,
<a name="l00123"></a>00123             <span class="keyword">const</span> axutil_env_t * env);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00126"></a>00126         trust_sts_client_set_service_policy_location(
<a name="l00127"></a>00127         trust_sts_client_t * sts_client,
<a name="l00128"></a>00128         <span class="keyword">const</span> axutil_env_t * env,
<a name="l00129"></a>00129             axis2_char_t * file_path);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131                 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00132"></a>00132         trust_sts_client_set_auth_info(
<a name="l00133"></a>00133                 trust_sts_client_t * sts_client,
<a name="l00134"></a>00134                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00135"></a>00135                 axis2_char_t *username,
<a name="l00136"></a>00136                 axis2_char_t *password,
<a name="l00137"></a>00137                 axis2_char_t * auth_type);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00140"></a>00140         trust_sts_client_set_issued_token(
<a name="l00141"></a>00141                 trust_sts_client_t * sts_client,
<a name="l00142"></a>00142                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00143"></a>00143                 rampart_saml_token_t *saml_token);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00146"></a>00146         trust_sts_client_set_issued_token_func(
<a name="l00147"></a>00147                 trust_sts_client_t * sts_client,
<a name="l00148"></a>00148                 <span class="keyword">const</span> axutil_env_t * env,
<a name="l00149"></a>00149                         issued_token_callback_func issue_token_func);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>}
<a name="l00155"></a>00155 <span class="preprocessor">#endif</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/*TRUST_STS_CLIENT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
