<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_rst.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_rst.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef TRUST_RST_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RST_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axutil_base64.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axiom_soap.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="trust__constants_8h.html" title="Holds constants for trust implementation.">trust_constants.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;trust_entropy.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;trust_claims.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;trust_life_time.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;rp_issued_token.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    
<a name="l00038"></a>00038    <span class="keyword">typedef</span> <span class="keyword">struct </span>trust_rst trust_rst_t;
<a name="l00039"></a>00039     
<a name="l00040"></a>00040    <span class="comment">/* Create RST Context*/</span>
<a name="l00041"></a>00041    AXIS2_EXTERN trust_rst_t * AXIS2_CALL
<a name="l00042"></a>00042    trust_rst_create(
<a name="l00043"></a>00043            <span class="keyword">const</span> axutil_env_t *env);
<a name="l00044"></a>00044     
<a name="l00045"></a>00045     <span class="comment">/* Populate RST Context from axiom_node*/</span>
<a name="l00046"></a>00046     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00047"></a>00047     trust_rst_populate_rst(
<a name="l00048"></a>00048         trust_rst_t *rst,
<a name="l00049"></a>00049         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00050"></a>00050         axiom_node_t *rst_node);
<a name="l00051"></a>00051     
<a name="l00052"></a>00052     <span class="comment">/*Build RST message from the created RST Context */</span>
<a name="l00053"></a>00053     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00054"></a>00054     trust_rst_build_rst(
<a name="l00055"></a>00055         trust_rst_t *rst,
<a name="l00056"></a>00056         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00057"></a>00057         axiom_node_t *parent);
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         <span class="comment">/*Automated RST building with RelyingParty's policy*/</span>
<a name="l00060"></a>00060         AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00061"></a>00061         trust_rst_build_rst_with_issued_token_assertion(
<a name="l00062"></a>00062                 trust_rst_t *rst,
<a name="l00063"></a>00063                 <span class="keyword">const</span> axutil_env_t *env,
<a name="l00064"></a>00064                 rp_issued_token_t *issued_token);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     
<a name="l00067"></a>00067     <span class="comment">/* Getters &amp; Setters */</span>
<a name="l00068"></a>00068     
<a name="l00069"></a>00069     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00070"></a>00070     trust_rst_get_attr_context(
<a name="l00071"></a>00071         trust_rst_t *rst,
<a name="l00072"></a>00072         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00073"></a>00073     
<a name="l00074"></a>00074     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00075"></a>00075     trust_rst_set_attr_context(
<a name="l00076"></a>00076         trust_rst_t *rst,
<a name="l00077"></a>00077         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00078"></a>00078         axis2_char_t *attr_context);
<a name="l00079"></a>00079     
<a name="l00080"></a>00080     
<a name="l00081"></a>00081     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00082"></a>00082     trust_rst_get_token_type(
<a name="l00083"></a>00083         trust_rst_t *rst,
<a name="l00084"></a>00084         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00085"></a>00085     
<a name="l00086"></a>00086     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00087"></a>00087     trust_rst_set_token_type(
<a name="l00088"></a>00088         trust_rst_t *rst,
<a name="l00089"></a>00089         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00090"></a>00090         axis2_char_t *token_type);
<a name="l00091"></a>00091     
<a name="l00092"></a>00092     
<a name="l00093"></a>00093     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00094"></a>00094     trust_rst_get_request_type(
<a name="l00095"></a>00095         trust_rst_t *rst,
<a name="l00096"></a>00096         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00097"></a>00097  
<a name="l00098"></a>00098     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00099"></a>00099     trust_rst_set_request_type(
<a name="l00100"></a>00100         trust_rst_t *rst,
<a name="l00101"></a>00101         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00102"></a>00102         axis2_char_t *request_type);
<a name="l00103"></a>00103     
<a name="l00104"></a>00104         AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00105"></a>00105         trust_rst_get_wsa_action(
<a name="l00106"></a>00106                         trust_rst_t *rst,
<a name="l00107"></a>00107                         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00110"></a>00110         trust_rst_set_wsa_action(
<a name="l00111"></a>00111                         trust_rst_t *rst,
<a name="l00112"></a>00112                         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00113"></a>00113                         axis2_char_t *wsa_action);
<a name="l00114"></a>00114     
<a name="l00115"></a>00115     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00116"></a>00116     trust_rst_get_applies_to_addr(
<a name="l00117"></a>00117         trust_rst_t *rst,
<a name="l00118"></a>00118         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00119"></a>00119     
<a name="l00120"></a>00120     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00121"></a>00121     trust_rst_set_appliesto(
<a name="l00122"></a>00122         trust_rst_t *rst,
<a name="l00123"></a>00123         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00124"></a>00124         axis2_char_t *applies_to_addr);
<a name="l00125"></a>00125     
<a name="l00126"></a>00126     
<a name="l00127"></a>00127     AXIS2_EXTERN trust_claims_t * AXIS2_CALL
<a name="l00128"></a>00128     trust_rst_get_claims(
<a name="l00129"></a>00129         trust_rst_t *rst,
<a name="l00130"></a>00130         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00131"></a>00131     
<a name="l00132"></a>00132     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00133"></a>00133     trust_rst_set_claims(
<a name="l00134"></a>00134         trust_rst_t *rst,
<a name="l00135"></a>00135         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00136"></a>00136         trust_claims_t *claims);
<a name="l00137"></a>00137     
<a name="l00138"></a>00138     AXIS2_EXTERN trust_entropy_t * AXIS2_CALL
<a name="l00139"></a>00139     trust_rst_get_entropy(
<a name="l00140"></a>00140         trust_rst_t *rst,
<a name="l00141"></a>00141         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00142"></a>00142     
<a name="l00143"></a>00143     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00144"></a>00144     trust_rst_set_entropy(
<a name="l00145"></a>00145         trust_rst_t *rst,
<a name="l00146"></a>00146         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00147"></a>00147         trust_entropy_t *entropy);
<a name="l00148"></a>00148     
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     AXIS2_EXTERN  trust_life_time_t * AXIS2_CALL
<a name="l00151"></a>00151     trust_rst_get_life_time(
<a name="l00152"></a>00152         trust_rst_t *rst,
<a name="l00153"></a>00153         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00156"></a>00156     trust_rst_set_life_time(
<a name="l00157"></a>00157         trust_rst_t *rst,
<a name="l00158"></a>00158         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00159"></a>00159         trust_life_time_t *life_time);
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     
<a name="l00162"></a>00162     <span class="comment">/*Key and Token Parameter Extensions*/</span>
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00165"></a>00165     trust_rst_set_key_type(
<a name="l00166"></a>00166         trust_rst_t *rst,
<a name="l00167"></a>00167         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00168"></a>00168         axis2_char_t *key_type);
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00171"></a>00171     trust_rst_get_key_type(
<a name="l00172"></a>00172         trust_rst_t *rst,
<a name="l00173"></a>00173         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00174"></a>00174         
<a name="l00175"></a>00175       
<a name="l00176"></a>00176     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00177"></a>00177     trust_rst_set_key_size(
<a name="l00178"></a>00178         trust_rst_t *rst,
<a name="l00179"></a>00179         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00180"></a>00180         <span class="keywordtype">int</span> key_size);
<a name="l00181"></a>00181     
<a name="l00182"></a>00182     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00183"></a>00183     trust_rst_get_key_size(
<a name="l00184"></a>00184         trust_rst_t *rst,
<a name="l00185"></a>00185         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00186"></a>00186     
<a name="l00187"></a>00187     
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00190"></a>00190     trust_rst_set_authentication_type(
<a name="l00191"></a>00191         trust_rst_t *rst,
<a name="l00192"></a>00192         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00193"></a>00193         axis2_char_t *authentication_type);
<a name="l00194"></a>00194     
<a name="l00195"></a>00195     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00196"></a>00196     trust_rst_get_authentication_type(
<a name="l00197"></a>00197         trust_rst_t *rst,
<a name="l00198"></a>00198         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     
<a name="l00201"></a>00201     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00202"></a>00202     trust_rst_set_signature_algorithm(
<a name="l00203"></a>00203         trust_rst_t *rst,
<a name="l00204"></a>00204         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00205"></a>00205         axis2_char_t *signature_algorithm);
<a name="l00206"></a>00206     
<a name="l00207"></a>00207     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00208"></a>00208     trust_rst_get_signature_algorithm(
<a name="l00209"></a>00209         trust_rst_t *rst,
<a name="l00210"></a>00210         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00211"></a>00211     
<a name="l00212"></a>00212     
<a name="l00213"></a>00213     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00214"></a>00214     trust_rst_set_encryption_algorithm(
<a name="l00215"></a>00215         trust_rst_t *rst,
<a name="l00216"></a>00216         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00217"></a>00217         axis2_char_t *encryption_algorithm);
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00220"></a>00220     trust_rst_get_encryption_algorithm(
<a name="l00221"></a>00221         trust_rst_t *rst,
<a name="l00222"></a>00222         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00223"></a>00223     
<a name="l00224"></a>00224     
<a name="l00225"></a>00225     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00226"></a>00226     trust_rst_set_canonicalization_algorithm(
<a name="l00227"></a>00227         trust_rst_t *rst,
<a name="l00228"></a>00228         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00229"></a>00229         axis2_char_t *canonicalization_algorithm);
<a name="l00230"></a>00230     
<a name="l00231"></a>00231     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00232"></a>00232     trust_rst_get_canonicalization_algorithm(
<a name="l00233"></a>00233         trust_rst_t *rst,
<a name="l00234"></a>00234         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00235"></a>00235 
<a name="l00236"></a>00236     
<a name="l00237"></a>00237     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00238"></a>00238     trust_rst_set_computedkey_algorithm(
<a name="l00239"></a>00239         trust_rst_t *rst,
<a name="l00240"></a>00240         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00241"></a>00241         axis2_char_t *computedkey_algorithm);
<a name="l00242"></a>00242     
<a name="l00243"></a>00243     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00244"></a>00244     trust_rst_get_computedkey_algorithm(
<a name="l00245"></a>00245         trust_rst_t *rst,
<a name="l00246"></a>00246         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 
<a name="l00249"></a>00249    
<a name="l00250"></a>00250     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00251"></a>00251     trust_rst_set_desired_encryption(
<a name="l00252"></a>00252         trust_rst_t *rst,
<a name="l00253"></a>00253         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00254"></a>00254         axiom_node_t *desired_encryption_key);
<a name="l00255"></a>00255     
<a name="l00256"></a>00256     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00257"></a>00257     trust_rst_get_desired_encryption(
<a name="l00258"></a>00258         trust_rst_t *rst,
<a name="l00259"></a>00259         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00260"></a>00260 
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00263"></a>00263     trust_rst_set_proof_encryption(
<a name="l00264"></a>00264         trust_rst_t *rst,
<a name="l00265"></a>00265         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00266"></a>00266         axiom_node_t *proof_encryption_key);
<a name="l00267"></a>00267     
<a name="l00268"></a>00268     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00269"></a>00269     trust_rst_get_proof_encryption(
<a name="l00270"></a>00270         trust_rst_t *rst,
<a name="l00271"></a>00271         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00272"></a>00272     
<a name="l00273"></a>00273     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00274"></a>00274     trust_rst_set_usekey(
<a name="l00275"></a>00275         trust_rst_t *rst,
<a name="l00276"></a>00276         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00277"></a>00277         axiom_node_t *usekey_key);
<a name="l00278"></a>00278     
<a name="l00279"></a>00279     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00280"></a>00280     trust_rst_get_usekey(
<a name="l00281"></a>00281         trust_rst_t *rst,
<a name="l00282"></a>00282         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00283"></a>00283     <span class="comment">/*FIX Usekey attr @Sig*/</span>
<a name="l00284"></a>00284 
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00287"></a>00287     trust_rst_set_signwith(
<a name="l00288"></a>00288         trust_rst_t *rst,
<a name="l00289"></a>00289         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00290"></a>00290         axis2_char_t *signwith);
<a name="l00291"></a>00291     
<a name="l00292"></a>00292     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00293"></a>00293     trust_rst_get_signwith(
<a name="l00294"></a>00294         trust_rst_t *rst,
<a name="l00295"></a>00295         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00296"></a>00296     
<a name="l00297"></a>00297     
<a name="l00298"></a>00298     
<a name="l00299"></a>00299     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00300"></a>00300     trust_rst_set_encryptwith(
<a name="l00301"></a>00301         trust_rst_t *rst,
<a name="l00302"></a>00302         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00303"></a>00303         axis2_char_t *encryptwith);
<a name="l00304"></a>00304     
<a name="l00305"></a>00305     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00306"></a>00306     trust_rst_get_encryptwith(
<a name="l00307"></a>00307         trust_rst_t *rst,
<a name="l00308"></a>00308         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00309"></a>00309      
<a name="l00310"></a>00310     
<a name="l00311"></a>00311     <span class="comment">/*Trust Version 1 -2005/02 - http://schemas.xmlsoap.org/ws/2005/02/trust */</span>
<a name="l00312"></a>00312     <span class="comment">/*Trust Version 2 -2005/12 - http://docs.oasis-open.org/ws-sx/ws-trust/200512 */</span>
<a name="l00313"></a>00313     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00314"></a>00314     trust_rst_get_wst_ns_uri(
<a name="l00315"></a>00315         trust_rst_t *rst,
<a name="l00316"></a>00316         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00317"></a>00317     
<a name="l00318"></a>00318     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00319"></a>00319     trust_rst_set_wst_ns_uri(
<a name="l00320"></a>00320         trust_rst_t *rst,
<a name="l00321"></a>00321         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00322"></a>00322         axis2_char_t *wst_ns_uri);
<a name="l00323"></a>00323     
<a name="l00324"></a>00324     
<a name="l00325"></a>00325     
<a name="l00326"></a>00326     
<a name="l00327"></a>00327     AXIS2_EXTERN <span class="keywordtype">void</span> AXIS2_CALL
<a name="l00328"></a>00328     trust_rst_free(
<a name="l00329"></a>00329         trust_rst_t *rst,
<a name="l00330"></a>00330         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00331"></a>00331     
<a name="l00332"></a>00332     
<a name="l00333"></a>00333 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>}
<a name="l00335"></a>00335 <span class="preprocessor">#endif</span>
<a name="l00336"></a>00336 <span class="preprocessor"></span>
<a name="l00337"></a>00337 <span class="preprocessor">#endif </span>
<a name="l00338"></a>00338 <span class="preprocessor"></span>
<a name="l00339"></a>00339 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
