<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_rstr.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_rstr.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00004"></a>00004 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00005"></a>00005 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00006"></a>00006 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00007"></a>00007 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00008"></a>00008 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00011"></a>00011 <span class="comment"> *</span>
<a name="l00012"></a>00012 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00013"></a>00013 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00014"></a>00014 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00015"></a>00015 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00016"></a>00016 <span class="comment"> * limitations under the License.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef TRUST_RSTR_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RSTR_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;axutil_string.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;axutil_base64.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;axiom_soap.h&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;axiom.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="trust__constants_8h.html" title="Holds constants for trust implementation.">trust_constants.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;trust_entropy.h&gt;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;trust_life_time.h&gt;</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    
<a name="l00038"></a>00038     <span class="keyword">typedef</span> <span class="keyword">struct </span>trust_rstr trust_rstr_t;
<a name="l00039"></a>00039     
<a name="l00040"></a>00040     AXIS2_EXTERN trust_rstr_t * AXIS2_CALL
<a name="l00041"></a>00041     trust_rstr_create(
<a name="l00042"></a>00042         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00043"></a>00043     
<a name="l00044"></a>00044     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00045"></a>00045     trust_rstr_free(
<a name="l00046"></a>00046         trust_rstr_t *rstr,
<a name="l00047"></a>00047         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00048"></a>00048     
<a name="l00049"></a>00049     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00050"></a>00050     trust_rstr_populate_rstr(
<a name="l00051"></a>00051         trust_rstr_t *rstr,
<a name="l00052"></a>00052         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00053"></a>00053         axiom_node_t *rstr_node);
<a name="l00054"></a>00054     
<a name="l00055"></a>00055     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00056"></a>00056     trust_rstr_build_rstr(
<a name="l00057"></a>00057         trust_rstr_t *rstr,
<a name="l00058"></a>00058         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00059"></a>00059         axiom_node_t *parent);
<a name="l00060"></a>00060     
<a name="l00061"></a>00061     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00062"></a>00062     trust_rstr_get_token_type(
<a name="l00063"></a>00063         trust_rstr_t *rstr,
<a name="l00064"></a>00064         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00065"></a>00065     
<a name="l00066"></a>00066     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00067"></a>00067     trust_rstr_set_token_type(
<a name="l00068"></a>00068         trust_rstr_t *rstr,
<a name="l00069"></a>00069         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00070"></a>00070         axis2_char_t *token_type);
<a name="l00071"></a>00071     
<a name="l00072"></a>00072     
<a name="l00073"></a>00073     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00074"></a>00074     trust_rstr_get_request_type(
<a name="l00075"></a>00075         trust_rstr_t *rstr,
<a name="l00076"></a>00076         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00077"></a>00077     
<a name="l00078"></a>00078     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00079"></a>00079     trust_rstr_set_request_type(
<a name="l00080"></a>00080         trust_rstr_t *rstr,
<a name="l00081"></a>00081         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00082"></a>00082         axis2_char_t *request_type);
<a name="l00083"></a>00083     
<a name="l00084"></a>00084     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00085"></a>00085     trust_rstr_get_requested_security_token(
<a name="l00086"></a>00086         trust_rstr_t *rstr,
<a name="l00087"></a>00087         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00088"></a>00088     
<a name="l00089"></a>00089     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00090"></a>00090     trust_rstr_set_requested_security_token(
<a name="l00091"></a>00091         trust_rstr_t *rstr,
<a name="l00092"></a>00092         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00093"></a>00093         axiom_node_t *security_token);
<a name="l00094"></a>00094     
<a name="l00095"></a>00095     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00096"></a>00096     trust_rstr_get_applies_to(
<a name="l00097"></a>00097         trust_rstr_t *rstr,
<a name="l00098"></a>00098         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00099"></a>00099     
<a name="l00100"></a>00100     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00101"></a>00101     trust_rstr_set_applies_to(
<a name="l00102"></a>00102         trust_rstr_t *rstr,
<a name="l00103"></a>00103         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00104"></a>00104         axis2_char_t *applies_to);
<a name="l00105"></a>00105     
<a name="l00106"></a>00106     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00107"></a>00107     trust_rstr_get_requested_attached_reference(
<a name="l00108"></a>00108         trust_rstr_t *rstr,
<a name="l00109"></a>00109         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00110"></a>00110     
<a name="l00111"></a>00111     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00112"></a>00112     trust_rstr_set_requested_attached_reference(
<a name="l00113"></a>00113         trust_rstr_t *rstr,
<a name="l00114"></a>00114         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00115"></a>00115         axiom_node_t *ref_node);
<a name="l00116"></a>00116     
<a name="l00117"></a>00117     AXIS2_EXTERN axiom_node_t * AXIS2_CALL
<a name="l00118"></a>00118     trust_rstr_get_requested_unattached_reference(
<a name="l00119"></a>00119         trust_rstr_t *rstr,
<a name="l00120"></a>00120         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00123"></a>00123     trust_rstr_set_requested_unattached_reference(
<a name="l00124"></a>00124         trust_rstr_t *rstr,
<a name="l00125"></a>00125         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00126"></a>00126         axiom_node_t *ref_node);
<a name="l00127"></a>00127     
<a name="l00128"></a>00128     AXIS2_EXTERN  axiom_node_t * AXIS2_CALL
<a name="l00129"></a>00129     trust_rstr_get_requested_proof_token(
<a name="l00130"></a>00130         trust_rstr_t *rstr,
<a name="l00131"></a>00131         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00132"></a>00132     
<a name="l00133"></a>00133     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00134"></a>00134     trust_rstr_set_requested_proof_token(
<a name="l00135"></a>00135         trust_rstr_t *rstr,
<a name="l00136"></a>00136         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00137"></a>00137         axiom_node_t *proof_token);
<a name="l00138"></a>00138     
<a name="l00139"></a>00139     AXIS2_EXTERN trust_entropy_t * AXIS2_CALL
<a name="l00140"></a>00140     trust_rstr_get_entropy(
<a name="l00141"></a>00141         trust_rstr_t *rstr,
<a name="l00142"></a>00142         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     AXIS2_EXTERN  axis2_status_t AXIS2_CALL
<a name="l00145"></a>00145     trust_rstr_set_entropy(
<a name="l00146"></a>00146         trust_rstr_t *rstr,
<a name="l00147"></a>00147         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00148"></a>00148         trust_entropy_t *entropy);
<a name="l00149"></a>00149     
<a name="l00150"></a>00150     AXIS2_EXTERN trust_life_time_t* AXIS2_CALL
<a name="l00151"></a>00151     trust_rstr_get_life_time(
<a name="l00152"></a>00152         trust_rstr_t *rstr,
<a name="l00153"></a>00153         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00154"></a>00154     
<a name="l00155"></a>00155     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00156"></a>00156     trust_rstr_set_life_time(
<a name="l00157"></a>00157         trust_rstr_t *rstr,
<a name="l00158"></a>00158         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00159"></a>00159         trust_life_time_t *life_time);
<a name="l00160"></a>00160     
<a name="l00161"></a>00161     AXIS2_EXTERN axis2_bool_t AXIS2_CALL
<a name="l00162"></a>00162     trust_rstr_get_in_header(
<a name="l00163"></a>00163         trust_rstr_t *rstr,
<a name="l00164"></a>00164         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00165"></a>00165     
<a name="l00166"></a>00166     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00167"></a>00167     trust_rstr_set_in_header(
<a name="l00168"></a>00168         trust_rstr_t *rstr,
<a name="l00169"></a>00169         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00170"></a>00170         axis2_bool_t in_header); 
<a name="l00171"></a>00171         
<a name="l00172"></a>00172     AXIS2_EXTERN axis2_status_t AXIS2_CALL
<a name="l00173"></a>00173         trust_rstr_set_wst_ns_uri(
<a name="l00174"></a>00174         trust_rstr_t *rstr,
<a name="l00175"></a>00175         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00176"></a>00176         axis2_char_t *wst_ns_uri);
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     AXIS2_EXTERN <span class="keywordtype">int</span> AXIS2_CALL
<a name="l00179"></a>00179     trust_rstr_get_key_size(
<a name="l00180"></a>00180         trust_rstr_t *rstr,
<a name="l00181"></a>00181         <span class="keyword">const</span> axutil_env_t *env);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     AXIS2_EXTERN  axis2_status_t AXIS2_CALL
<a name="l00184"></a>00184     trust_rstr_set_key_size(
<a name="l00185"></a>00185         trust_rstr_t *rstr,
<a name="l00186"></a>00186         <span class="keyword">const</span> axutil_env_t *env,
<a name="l00187"></a>00187         <span class="keywordtype">int</span> key_size);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     AXIS2_EXTERN axis2_char_t * AXIS2_CALL
<a name="l00190"></a>00190     trust_rstr_get_wst_ns_uri(
<a name="l00191"></a>00191             trust_rstr_t *rstr,
<a name="l00192"></a>00192             <span class="keyword">const</span> axutil_env_t *env);    
<a name="l00193"></a>00193      
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>}
<a name="l00197"></a>00197 <span class="preprocessor">#endif</span>
<a name="l00198"></a>00198 <span class="preprocessor"></span>
<a name="l00199"></a>00199 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
