<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_constants.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_constants.h</h1><a href="trust__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">* Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment">* contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment">* this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment">* The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment">* (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment">* the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment">*</span>
<a name="l00009"></a>00009 <span class="comment">*      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment">*</span>
<a name="l00011"></a>00011 <span class="comment">* Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment">* distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment">* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment">* See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment">* limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment">*/</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#ifndef TRUST_CONSTANTS_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_CONSTANTS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;axutil_utils.h&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         <span class="comment">/*Trust XML Element names */</span>
<a name="l00037"></a>00037 <span class="preprocessor">#define TRUST_RST_CONTEXT               "Context"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_TOKEN_TYPE                "TokenType"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUEST_TYPE              "RequestType"</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_APPLIES_TO                "AppliesTo"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="preprocessor">#define TRUST_CLAIMS                    "Claims"</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_CLAIMS_DIALECT    "Dialect"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="preprocessor">#define TRUST_ENTROPY                   "Entropy"</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_BINARY_SECRET             "BinarySecret"</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="preprocessor">#define TRUST_LIFE_TIME                 "LifeTime"</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_LIFE_TIME_CREATED         "Created"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_LIFE_TIME_EXPIRES         "Expires"</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00052"></a>00052 <span class="preprocessor">#define TRUST_REQUEST_SECURITY_TOKEN            "RequestSecurityToken"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUESTED_SECURITY_TOKEN          "RequestedSecurityToken"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUEST_SECURITY_TOKEN_RESPONSE   "RequestSecurityTokenResponse"</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUESTED_PROOF_TOKEN             "RequestedProofToken"</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUEST_SECURITY_TOKEN_RESPONSE_COLLECTION "RequestSecurityTokenResponseCollection"</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUESTED_TOKEN_CANCELED          "RequestedTokenCancelled"</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_COMPUTED_KEY                      "ComputedKey"</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUESTED_ATTACHED_REFERENCE      "RequestedAttachedReference"</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUESTED_UNATTACHED_REFERENCE    "RequestedUnattachedReference"</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_SECURITY_TOKEN_REFERENCE          "SecurityTokenReference"</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_ENCRYPTED_DATA                    "EncryptedData"</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQUESTED_TOKEN_CANCELED          "RequestedTokenCancelled"</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_CANCEL_TARGET                     "CancelTarget"</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_URI                               "URI"</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_EPR                   "EndpointReference"</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_EPR_ADDRESS                       "Address"</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_STR_REFERENCE                     "Reference"</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070         <span class="comment">/* Renewal Bindings */</span>
<a name="l00071"></a>00071 <span class="preprocessor">#define TRUST_RENEW_TARGET          "RenewTarget"</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_ALLOW_POSTDATING      "AllowPostdating"</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RENEWING              "Renewing"</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00075"></a>00075 <span class="preprocessor">#define TRUST_RENEW_ALLOW_ATTR      "Allow"</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RENEW_OK_ATTR         "OK"</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define TRUST_VALIDATION_STATUS         "Status"</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_VALIDATION_CODE           "Code"</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_VALIDATION_REASON         "Reason"</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>    
<a name="l00082"></a>00082 <span class="preprocessor">#define TRUST_CANCEL_TARGET                     "CancelTarget"</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>
<a name="l00084"></a>00084     
<a name="l00085"></a>00085 <span class="preprocessor">#define ATTR_TYPE                   "Type"</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_BIN_SEC_TYPE_NONCE        "/Nonce"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088         <span class="comment">/* Request Types */</span>
<a name="l00089"></a>00089 <span class="preprocessor">#define TRUST_REQ_TYPE_ISSUE            "/Issue"</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQ_TYPE_VALIDATE         "/Validate"</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQ_TYPE_RENEW            "/Renew"</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_REQ_TYPE_CANCEL           "/Cancel"</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>    
<a name="l00094"></a>00094 <span class="preprocessor">#define TRUST_RST_ACTION_ISSUE          "/RST/Issue" </span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RST_ACTION_VALIDATE       "/RST/Validate"</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RST_ACTION_RENEW          "/RST/Renew"</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RST_ACTION_CANCEL         "/RST/Cancel"</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RST_ACTION_SCT            "/RST/SCT"</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_RST_ACTION_CANCEL_SCT     "/RST/SCT/Cancel"</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    
<a name="l00101"></a>00101 <span class="preprocessor">#define TRUST_KEY_TYPE_SYMM_KEY         "/SymmetricKey"</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_KEY_TYPE_PUBLIC_KEY       "/PublicKey"</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_KEY_TYPE_BEARER           "/Bearer"</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="comment">/*Key and Token Parameter Extensions*/</span>
<a name="l00107"></a>00107 <span class="preprocessor">#define TRUST_AUTHENTICATION_TYPE       "AuthenticationType"</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_KEY_TYPE                  "KeyType"</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_KEY_SIZE                  "KeySize"</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_SIGNATURE_ALGO            "SignatureAlgorithm"</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_ENCRYPTION_ALGO           "EncryptionAlgorithm"</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_CANONICAL_ALGO            "CanonicalizationAlgorithm"</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_COMPUTED_KEY_ALGO         "ComputedKeyAlgorithm"</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_DESIRED_ENCRYPTION         "Encryption"</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_PROOF_ENCRYPTION           "ProofEncryption"</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_USE_KEY                    "UseKey"</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_SIGN_WITH                  "SignWith"</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_ENCRYPT_WITH               "EncryptWith"</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define TRUST_ATTR_USE_KEY_SIG          "Sig"</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="preprocessor">#define TRUST_DEFAULT_KEY_SIZE 256</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span>
<a name="l00125"></a>00125         <span class="comment">/* Trust Namespace URIs and Namespace prefix */</span>
<a name="l00126"></a>00126 <span class="preprocessor">#define TRUST_S11        "S11"</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_S11_XMLNS  "http://schemas.xmlsoap.org/soap/envelope/"</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_S12        "S12"</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_S12_XMLNS  "http://www.w3.org/2003/05/soap-envelope"</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSU        "wsu"</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSU_XMLNS  "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSSE       "wsse"</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSSE_XMLNS "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WST        "wst"</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_DS         "ds"</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_DS_XMLNS   "http://www.w3.org/2000/09/xmldsig#"</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_XENC       "xenc"</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_XENC_XMLNS "http://www.w3.org/2001/04/xmlenc#"</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSP        "wsp"</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSP_XMLNS  "http://schemas.xmlsoap.org/ws/2004/09/policy"</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSA        "wsa"</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WSA_XMLNS  "http://schemas.xmlsoap.org/ws/2004/08/addressing"</span>
<a name="l00143"></a>00143 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_XS         "xs"</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_XS_XMLNS   "http://www.w3.org/2001/XMLSchema"</span>
<a name="l00145"></a>00145 <span class="preprocessor"></span>
<a name="l00146"></a>00146 <span class="preprocessor">#define SECCONV_200502_REQUEST_ISSUE_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT"</span>
<a name="l00147"></a>00147 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200502_REPLY_ISSUE_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT"</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200502_REQUEST_AMEND_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Amend"</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200502_REPLY_AMEND_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Amend"</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200502_REQUEST_RENEW_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Renew"</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200502_REPLY_RENEW_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Renew"</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200502_REQUEST_CANCEL_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RST/SCT/Cancel"</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200502_REPLY_CANCEL_ACTION "http://schemas.xmlsoap.org/ws/2005/02/trust/RSTR/SCT/Cancel"</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REQUEST_ISSUE_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT"</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REPLY_ISSUE_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT"</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REQUEST_AMEND_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Amend"</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REPLY_AMEND_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Amend"</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REQUEST_RENEW_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Renew"</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REPLY_RENEW_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Renew"</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REQUEST_CANCEL_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RST/SCT/Cancel"</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_200512_REPLY_CANCEL_ACTION "http://docs.oasis-open.org/ws-sx/ws-trust/200512/RSTR/SCT/Cancel"</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>
<a name="l00163"></a>00163 <span class="preprocessor">#define SECCONV_GLOBAL_ID_PREFIX "urn:uuid:"</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_LOCAL_ID_PREFIX "sctId"</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167 <span class="preprocessor">#define TRUST_COMPUTED_KEY_PSHA1 "http://schemas.xmlsoap.org/ws/2005/02/trust/CK/PSHA1"</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_COMPUTED_KEY_PSHA1_05_12 "http://docs.oasis-open.org/ws-sx/ws-trust/200512/CK/PSHA1"</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span><span class="comment">/* NS Versions */</span>
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#define TRUST_VERSION_INVALID 0</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_VERSION_05_02 1</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_VERSION_05_12 2</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>
<a name="l00175"></a>00175 <span class="preprocessor">#define SECCONV_ACTION_INVALID 0</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_ACTION_ISSUE 1</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_ACTION_AMEND 2</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_ACTION_RENEW 3</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define SECCONV_ACTION_CANCEL 4</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">/* WS-SX Namespaces*/</span>
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="preprocessor">#define TRUST_WST_XMLNS_05_12 "http://docs.oasis-open.org/ws-sx/ws-trust/200512"</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="preprocessor">#define TRUST_WST_XMLNS_05_02 "http://schemas.xmlsoap.org/ws/2005/02/trust"</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00187"></a>00187 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>}
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* TRUST_CONSTANTS_H*/</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
