<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Rampart/C: trust_context.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="dirs.html"><span>Directories</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="dir_e2d2d6f6bf9e6d15616ed08d7f7ac0e2.html">include</a>
  </div>
</div>
<div class="contents">
<h1>trust_context.h File Reference</h1>Holds function declarations and data for data.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;axutil_utils.h&gt;</code><br>
<code>#include &lt;axutil_string.h&gt;</code><br>
<code>#include &lt;axutil_base64.h&gt;</code><br>
<code>#include &lt;axiom_soap.h&gt;</code><br>
<code>#include &lt;axiom.h&gt;</code><br>
<code>#include &lt;axis2_msg_ctx.h&gt;</code><br>
<code>#include &lt;axis2_addr.h&gt;</code><br>
<code>#include &lt;<a class="el" href="trust__constants_8h-source.html">trust_constants.h</a>&gt;</code><br>
<code>#include &lt;trust_rst.h&gt;</code><br>
<code>#include &lt;trust_rstr.h&gt;</code><br>

<p>
<a href="trust__context_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b666625813c357597ac674f3ead6b305"></a><!-- doxytag: member="trust_context.h::trust_context_t" ref="b666625813c357597ac674f3ead6b305" args="" -->
typedef struct trust_context&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="102371c225e485e326399f2019fd4a47"></a><!-- doxytag: member="trust_context.h::trust_context_create" ref="102371c225e485e326399f2019fd4a47" args="(const axutil_env_t *env)" -->
AXIS2_EXTERN trust_context_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_create</b> (const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="475d7108db816d950de45e3d8d5e91a8"></a><!-- doxytag: member="trust_context.h::trust_context_free" ref="475d7108db816d950de45e3d8d5e91a8" args="(trust_context_t *trust_context, const axutil_env_t *env)" -->
AXIS2_EXTERN void&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_free</b> (trust_context_t *trust_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e8ed983677cfbb561815bad18c8f905"></a><!-- doxytag: member="trust_context.h::trust_context_process_rst" ref="7e8ed983677cfbb561815bad18c8f905" args="(trust_context_t *trust_context, const axutil_env_t *env, axis2_msg_ctx_t *in_msg_ctx)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_process_rst</b> (trust_context_t *trust_context, const axutil_env_t *env, axis2_msg_ctx_t *in_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6216c664e5e4546f9ab9c87a693484a2"></a><!-- doxytag: member="trust_context.h::trust_context_process_rstr" ref="6216c664e5e4546f9ab9c87a693484a2" args="(trust_context_t *trust_context, const axutil_env_t *env, axis2_msg_ctx_t *in_msg_ctx)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_process_rstr</b> (trust_context_t *trust_context, const axutil_env_t *env, axis2_msg_ctx_t *in_msg_ctx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="820df3330a5fe9e044ab221aad9063b1"></a><!-- doxytag: member="trust_context.h::trust_context_build_rst_node" ref="820df3330a5fe9e044ab221aad9063b1" args="(trust_context_t *trust_context, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_build_rst_node</b> (trust_context_t *trust_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8e7281d0957d477b58d3c8b1f9d443b"></a><!-- doxytag: member="trust_context.h::trust_context_build_rstr_node" ref="d8e7281d0957d477b58d3c8b1f9d443b" args="(trust_context_t *trust_context, const axutil_env_t *env)" -->
AXIS2_EXTERN axiom_node_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_build_rstr_node</b> (trust_context_t *trust_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0af9225bb66bda331d44a3959f7c3fd1"></a><!-- doxytag: member="trust_context.h::trust_context_get_rst" ref="0af9225bb66bda331d44a3959f7c3fd1" args="(trust_context_t *trust_context, const axutil_env_t *env)" -->
AXIS2_EXTERN trust_rst_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_get_rst</b> (trust_context_t *trust_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50b4cce55f1b762a2018113e51b82022"></a><!-- doxytag: member="trust_context.h::trust_context_get_rstr" ref="50b4cce55f1b762a2018113e51b82022" args="(trust_context_t *trust_context, const axutil_env_t *env)" -->
AXIS2_EXTERN trust_rstr_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_get_rstr</b> (trust_context_t *trust_context, const axutil_env_t *env)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ac2544c7f65a3b3c8b40b8d3ce5d89d7"></a><!-- doxytag: member="trust_context.h::trust_context_set_rst" ref="ac2544c7f65a3b3c8b40b8d3ce5d89d7" args="(trust_context_t *trust_context, const axutil_env_t *env, trust_rst_t *rst)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_set_rst</b> (trust_context_t *trust_context, const axutil_env_t *env, trust_rst_t *rst)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d2256a506ca63d9ddcc9b74632cbbeb"></a><!-- doxytag: member="trust_context.h::trust_context_set_rstr" ref="8d2256a506ca63d9ddcc9b74632cbbeb" args="(trust_context_t *trust_context, const axutil_env_t *env, trust_rstr_t *rstr)" -->
AXIS2_EXTERN axis2_status_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>trust_context_set_rstr</b> (trust_context_t *trust_context, const axutil_env_t *env, trust_rstr_t *rstr)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Holds function declarations and data for data. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Oct 14 01:02:16 2009 for Rampart/C by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.7.1 </small></address>
</body>
</html>
